In [1]:
import pandas as pd

In [2]:
liga19 = pd.read_csv('./data_football/data-19/SP1.csv', engine="python")

In [3]:
liga18 = pd.read_csv('./data_football/data-18/SP1.csv', engine="python")

In [4]:
liga17 = pd.read_csv('./data_football/data-17/SP1.csv', engine="python")

In [5]:
liga16 = pd.read_csv('./data_football/data-16/SP1.csv', engine="python")

In [6]:
liga15 = pd.read_csv('./data_football/data-15/SP1.csv', engine="python")

In [7]:
liga14 = pd.read_csv('./data_football/data-14/SP1.csv', engine="python")

In [8]:
liga13 = pd.read_csv('./data_football/data-13/SP1.csv', engine="python")

In [9]:
liga12 = pd.read_csv('./data_football/data-12/SP1.csv', engine="python")

In [10]:
liga11 = pd.read_csv('./data_football/data-11/SP1.csv', engine="python")

In [11]:
liga10 = pd.read_csv('./data_football/data-10/SP1.csv', engine="python")

In [12]:
liga09 = pd.read_csv('./data_football/data-09/SP1.csv', engine="python")

In [13]:
liga08 = pd.read_csv('./data_football/data-08/SP1.csv', engine="python")

In [14]:
liga07 = pd.read_csv('./data_football/data-07/SP1.csv', engine="python")

In [15]:
liga06 = pd.read_csv('./data_football/data-06/SP1.csv', engine="python")

In [16]:
liga05 = pd.read_csv('./data_football/data-05/SP1.csv', engine="python")

In [17]:
liga05_n = liga05[['Date','HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A','BWH', 'BWD', 'BWA','IWH', 'IWD', 'IWA', 
                   'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA', 'HTR', 'FTR']]
liga06_n = liga06[['Date','HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A','BWH', 'BWD', 'BWA','IWH', 'IWD', 'IWA', 
                   'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA', 'HTR', 'FTR']]
liga07_n = liga07[['Date','HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A','BWH', 'BWD', 'BWA','IWH', 'IWD', 'IWA', 
                   'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA', 'HTR', 'FTR']]
liga08_n = liga08[['Date','HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A','BWH', 'BWD', 'BWA','IWH', 'IWD', 'IWA', 
                   'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA', 'HTR', 'FTR']]
liga09_n = liga09[['Date','HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A','BWH', 'BWD', 'BWA','IWH', 'IWD', 'IWA', 
                   'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA', 'HTR', 'FTR']]
liga10_n = liga10[['Date','HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A','BWH', 'BWD', 'BWA','IWH', 'IWD', 'IWA', 
                   'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA', 'HTR', 'FTR']]
liga11_n = liga11[['Date','HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A','BWH', 'BWD', 'BWA','IWH', 'IWD', 'IWA', 
                   'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA', 'HTR', 'FTR']]
liga12_n = liga12[['Date','HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A','BWH', 'BWD', 'BWA','IWH', 'IWD', 'IWA', 
                   'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA', 'HTR', 'FTR']]
liga13_n = liga13[['Date','HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A','BWH', 'BWD', 'BWA','IWH', 'IWD', 'IWA', 
                   'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA', 'HTR', 'FTR']]
liga14_n = liga14[['Date','HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A','BWH', 'BWD', 'BWA','IWH', 'IWD', 'IWA', 
                   'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA', 'HTR', 'FTR']]
liga15_n = liga15[['Date','HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A','BWH', 'BWD', 'BWA','IWH', 'IWD', 'IWA', 
                   'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA', 'HTR', 'FTR']]
liga16_n = liga16[['Date','HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A','BWH', 'BWD', 'BWA','IWH', 'IWD', 'IWA', 
                   'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA', 'HTR', 'FTR']]
liga17_n = liga17[['Date','HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A','BWH', 'BWD', 'BWA','IWH', 'IWD', 'IWA', 
                   'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA', 'HTR', 'FTR']]
liga18_n = liga18[['Date','HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A','BWH', 'BWD', 'BWA','IWH', 'IWD', 'IWA', 
                   'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA', 'HTR', 'FTR']]
liga19_n = liga19[['Date','HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A','BWH', 'BWD', 'BWA','IWH', 'IWD', 'IWA', 
                   'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA', 'HTR', 'FTR']]

# LIGA 05

In [18]:
liga05_n.head()

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,27/08/05,Alaves,Barcelona,7.00,3.75,1.50,7.00,3.70,1.45,5.4,3.5,1.5,6.50,3.75,1.45,6.00,3.4,1.50,D,D
1,27/08/05,Ath Bilbao,Sociedad,2.00,3.25,3.25,1.95,3.15,3.65,1.9,3.0,3.6,NaN,NaN,NaN,1.90,3.0,3.75,D,H
2,27/08/05,Valencia,Betis,2.00,3.25,3.25,1.75,3.30,4.40,1.9,3.0,3.6,1.85,3.25,3.75,1.95,3.1,3.50,D,H
3,28/08/05,Ath Madrid,Zaragoza,1.72,3.40,4.00,1.65,3.40,4.90,1.7,3.1,4.4,1.65,3.40,4.50,1.70,3.2,4.50,D,D
4,28/08/05,Cadiz,Real Madrid,7.50,4.00,1.44,8.00,4.25,1.35,5.4,3.5,1.5,6.50,3.60,1.45,6.50,3.6,1.44,A,A

# HOME 05

In [19]:
HomeValue = pd.Series([]) # Create Serie to add market value HOME team
#Market Value Teams 2005
for i in range(len(liga05_n)):
    if liga05_n['HomeTeam'][i] == 'Alaves':
        HomeValue[i] = 20950000
    elif liga05_n['HomeTeam'][i] == 'Ath Bilbao':
        HomeValue[i] = 38700000
    elif liga05_n['HomeTeam'][i] == 'Valencia':
        HomeValue[i] = 21090000
    elif liga05_n['HomeTeam'][i] == 'Ath Madrid':
        HomeValue[i] = 113700000
    elif liga05_n['HomeTeam'][i] == 'Cadiz':
        HomeValue[i] = 1650000
    elif liga05_n['HomeTeam'][i] == 'Celta':
        HomeValue[i] = 36350000
    elif liga05_n['HomeTeam'][i] == 'Espanol':
        HomeValue[i] = 55500000
    elif liga05_n['HomeTeam'][i] == 'Mallorca':
        HomeValue[i] = 39900000
    elif liga05_n['HomeTeam'][i] == 'Osasuna':
        HomeValue[i] = 24000000
    elif liga05_n['HomeTeam'][i] == 'Sevilla':
        HomeValue[i] = 73250000
    elif liga05_n['HomeTeam'][i] == 'Betis':
        HomeValue[i] = 78100000
    elif liga05_n['HomeTeam'][i] == 'La Coruna':
        HomeValue[i] = 118700000
    elif liga05_n['HomeTeam'][i] == 'Real Madrid':
        HomeValue[i] = 283750000
    elif liga05_n['HomeTeam'][i] == 'Barcelona':
        HomeValue[i] = 275230000
    elif liga05_n['HomeTeam'][i] == 'Getafe':
        HomeValue[i] = 15950000
    elif liga05_n['HomeTeam'][i] == 'Santander':
        HomeValue[i] = 22850000
    elif liga05_n['HomeTeam'][i] == 'Malaga':
        HomeValue[i] = 21100000
    elif liga05_n['HomeTeam'][i] == 'Sociedad':
        HomeValue[i] = 46250000
    elif liga05_n['HomeTeam'][i] == 'Zaragoza':
        HomeValue[i] = 52750000
    elif liga05_n['HomeTeam'][i] == 'Villarreal':
        HomeValue[i] = 70000000

liga05_n.insert(2, "HomeValue", HomeValue) # Execute

In [20]:
liga05_n.head(11) # Check it

,Date,HomeTeam,HomeValue,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,27/08/05,Alaves,20950000,Barcelona,7.00,3.75,1.50,7.00,3.70,1.45,...,3.5,1.5,6.50,3.75,1.45,6.00,3.4,1.50,D,D
1,27/08/05,Ath Bilbao,38700000,Sociedad,2.00,3.25,3.25,1.95,3.15,3.65,...,3.0,3.6,NaN,NaN,NaN,1.90,3.0,3.75,D,H
2,27/08/05,Valencia,21090000,Betis,2.00,3.25,3.25,1.75,3.30,4.40,...,3.0,3.6,1.85,3.25,3.75,1.95,3.1,3.50,D,H
3,28/08/05,Ath Madrid,113700000,Zaragoza,1.72,3.40,4.00,1.65,3.40,4.90,...,3.1,4.4,1.65,3.40,4.50,1.70,3.2,4.50,D,D
4,28/08/05,Cadiz,1650000,Real Madrid,7.50,4.00,1.44,8.00,4.25,1.35,...,3.5,1.5,6.50,3.60,1.45,6.50,3.6,1.44,A,A
5,28/08/05,Celta,36350000,Malaga,2.10,3.25,3.00,2.10,3.10,3.30,...,2.9,3.2,2.00,3.20,3.25,2.15,3.1,3.00,H,H
6,28/08/05,Espanol,55500000,Getafe,1.61,3.40,5.00,1.65,3.50,4.75,...,3.1,4.4,1.60,3.30,5.00,1.66,3.3,4.50,D,A
7,28/08/05,Mallorca,39900000,La Coruna,2.70,3.20,2.30,2.65,3.10,2.50,...,3.0,2.7,2.50,3.10,2.50,2.37,3.1,2.62,A,A
8,28/08/05,Osasuna,24000000,Villarreal,2.70,3.20,2.30,2.70,3.15,2.40,...,3.0,2.5,2.90,3.00,2.25,2.75,3.2,2.25,H,H
9,28/08/05,Sevilla,73250000,Santander,1.66,3.40,4.50,1.65,3.50,4.70,...,3.3,4.8,1.60,3.30,5.00,1.57,3.3,5.50,H,H
10,10/09/05,Betis,78100000,Osasuna,1.66,3.40,4.50,1.65,3.35,5.00,...,3.2,4.0,1.65,3.30,4.60,1.61,3.3,5.00,D,H

# AWAY 05

In [21]:
AwayValue = pd.Series([]) #Create Serie to add market value AWAY team

for i in range(len(liga05_n)):
    if liga05_n['AwayTeam'][i] == 'Alaves':
        AwayValue[i] = 20950000
    elif liga05_n['AwayTeam'][i] == 'Ath Bilbao':
        AwayValue[i] = 38700000
    elif liga05_n['AwayTeam'][i] == 'Valencia':
        AwayValue[i] = 21090000
    elif liga05_n['AwayTeam'][i] == 'Ath Madrid':
        AwayValue[i] = 113700000
    elif liga05_n['AwayTeam'][i] == 'Cadiz':
        AwayValue[i] = 1650000
    elif liga05_n['AwayTeam'][i] == 'Celta':
        AwayValue[i] = 36350000
    elif liga05_n['AwayTeam'][i] == 'Espanol':
        AwayValue[i] = 55500000
    elif liga05_n['AwayTeam'][i] == 'Mallorca':
        AwayValue[i] = 39900000
    elif liga05_n['AwayTeam'][i] == 'Osasuna':
        AwayValue[i] = 24000000
    elif liga05_n['AwayTeam'][i] == 'Sevilla':
        AwayValue[i] = 73250000
    elif liga05_n['AwayTeam'][i] == 'Betis':
        AwayValue[i] = 78100000
    elif liga05_n['AwayTeam'][i] == 'La Coruna':
        AwayValue[i] = 118700000
    elif liga05_n['AwayTeam'][i] == 'Real Madrid':
        AwayValue[i] = 283750000
    elif liga05_n['AwayTeam'][i] == 'Barcelona':
        AwayValue[i] = 275230000
    elif liga05_n['AwayTeam'][i] == 'Getafe':
        AwayValue[i] = 15950000
    elif liga05_n['AwayTeam'][i] == 'Santander':
        AwayValue[i] = 22850000
    elif liga05_n['AwayTeam'][i] == 'Malaga':
        AwayValue[i] = 21100000
    elif liga05_n['AwayTeam'][i] == 'Sociedad':
        AwayValue[i] = 46250000
    elif liga05_n['AwayTeam'][i] == 'Zaragoza':
        AwayValue[i] = 52750000
    elif liga05_n['AwayTeam'][i] == 'Villarreal':
        AwayValue[i] = 70000000
liga05_n.insert(4, "AwayValue", AwayValue) # Execute

In [22]:
liga05_n.head(11) # Check it

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,27/08/05,Alaves,20950000,Barcelona,275230000,7.00,3.75,1.50,7.00,3.70,...,3.5,1.5,6.50,3.75,1.45,6.00,3.4,1.50,D,D
1,27/08/05,Ath Bilbao,38700000,Sociedad,46250000,2.00,3.25,3.25,1.95,3.15,...,3.0,3.6,NaN,NaN,NaN,1.90,3.0,3.75,D,H
2,27/08/05,Valencia,21090000,Betis,78100000,2.00,3.25,3.25,1.75,3.30,...,3.0,3.6,1.85,3.25,3.75,1.95,3.1,3.50,D,H
3,28/08/05,Ath Madrid,113700000,Zaragoza,52750000,1.72,3.40,4.00,1.65,3.40,...,3.1,4.4,1.65,3.40,4.50,1.70,3.2,4.50,D,D
4,28/08/05,Cadiz,1650000,Real Madrid,283750000,7.50,4.00,1.44,8.00,4.25,...,3.5,1.5,6.50,3.60,1.45,6.50,3.6,1.44,A,A
5,28/08/05,Celta,36350000,Malaga,21100000,2.10,3.25,3.00,2.10,3.10,...,2.9,3.2,2.00,3.20,3.25,2.15,3.1,3.00,H,H
6,28/08/05,Espanol,55500000,Getafe,15950000,1.61,3.40,5.00,1.65,3.50,...,3.1,4.4,1.60,3.30,5.00,1.66,3.3,4.50,D,A
7,28/08/05,Mallorca,39900000,La Coruna,118700000,2.70,3.20,2.30,2.65,3.10,...,3.0,2.7,2.50,3.10,2.50,2.37,3.1,2.62,A,A
8,28/08/05,Osasuna,24000000,Villarreal,70000000,2.70,3.20,2.30,2.70,3.15,...,3.0,2.5,2.90,3.00,2.25,2.75,3.2,2.25,H,H
9,28/08/05,Sevilla,73250000,Santander,22850000,1.66,3.40,4.50,1.65,3.50,...,3.3,4.8,1.60,3.30,5.00,1.57,3.3,5.50,H,H
10,10/09/05,Betis,78100000,Osasuna,24000000,1.66,3.40,4.50,1.65,3.35,...,3.2,4.0,1.65,3.30,4.60,1.61,3.3,5.00,D,H

# LIGA 06

In [23]:
liga06_n.head(1)

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,26/08/06,Valencia,Betis,1.57,3.6,6.0,1.6,3.5,5.25,1.6,3.4,5.2,1.55,3.25,5.5,1.61,3.3,5.0,H,H

# HOME 06

In [24]:
HomeValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2006
for i in range(len(liga06_n)):
    if liga06_n['HomeTeam'][i] == 'Gimnastic':
        HomeValue[i] = 22600000
    elif liga06_n['HomeTeam'][i] == 'Ath Bilbao':
        HomeValue[i] = 43650000
    elif liga06_n['HomeTeam'][i] == 'Valencia':
        HomeValue[i] = 199650000
    elif liga06_n['HomeTeam'][i] == 'Ath Madrid':
        HomeValue[i] = 155830000
    elif liga06_n['HomeTeam'][i] == 'Levante':
        HomeValue[i] = 58550000
    elif liga06_n['HomeTeam'][i] == 'Celta':
        HomeValue[i] = 46950000
    elif liga06_n['HomeTeam'][i] == 'Espanol':
        HomeValue[i] = 59850000
    elif liga06_n['HomeTeam'][i] == 'Mallorca':
        HomeValue[i] = 57300000
    elif liga06_n['HomeTeam'][i] == 'Osasuna':
        HomeValue[i] = 46200000
    elif liga06_n['HomeTeam'][i] == 'Sevilla':
        HomeValue[i] = 86450000
    elif liga06_n['HomeTeam'][i] == 'Betis':
        HomeValue[i] = 67500000
    elif liga06_n['HomeTeam'][i] == 'La Coruna':
        HomeValue[i] = 92000000
    elif liga06_n['HomeTeam'][i] == 'Real Madrid':
        HomeValue[i] = 323000000
    elif liga06_n['HomeTeam'][i] == 'Barcelona':
        HomeValue[i] = 354900000
    elif liga06_n['HomeTeam'][i] == 'Getafe':
        HomeValue[i] = 21780000
    elif liga06_n['HomeTeam'][i] == 'Santander':
        HomeValue[i] = 39280000
    elif liga06_n['HomeTeam'][i] == 'Recreativo':
        HomeValue[i] = 22200000
    elif liga06_n['HomeTeam'][i] == 'Sociedad':
        HomeValue[i] = 41980000
    elif liga06_n['HomeTeam'][i] == 'Zaragoza':
        HomeValue[i] = 81000000
    elif liga06_n['HomeTeam'][i] == 'Villarreal':
        HomeValue[i] = 98850000

liga06_n.insert(2, "HomeValue", HomeValue) # Execute

In [25]:
#liga06_n.drop(['AwayValue'], axis=1, inplace=True)

In [26]:
liga06_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,26/08/06,Valencia,199650000,Betis,1.57,3.6,6.00,1.60,3.50,5.25,...,3.4,5.2,1.55,3.25,5.50,1.61,3.3,5.00,H,H
1,27/08/06,Ath Bilbao,43650000,Sociedad,2.00,3.2,3.75,1.95,3.20,3.60,...,3.0,3.6,1.90,3.20,3.40,1.90,3.1,3.60,H,D
2,27/08/06,Espanol,59850000,Gimnastic,1.72,3.4,5.00,1.70,3.40,4.55,...,3.3,4.2,1.65,3.25,4.50,1.80,3.1,4.00,D,A
3,27/08/06,La Coruna,92000000,Zaragoza,2.00,3.2,3.75,1.95,3.25,3.55,...,3.2,3.0,1.90,3.20,3.50,2.05,3.1,3.20,H,H
4,27/08/06,Osasuna,46200000,Getafe,1.83,3.3,4.33,1.85,3.35,3.80,...,3.2,3.8,1.75,3.20,4.35,1.83,3.2,3.75,D,A

# AWAY 06

In [27]:
AwayValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2006
for i in range(len(liga06_n)):
    if liga06_n['AwayTeam'][i] == 'Gimnastic':
        AwayValue[i] = 22600000
    elif liga06_n['AwayTeam'][i] == 'Ath Bilbao':
        AwayValue[i] = 43650000
    elif liga06_n['AwayTeam'][i] == 'Valencia':
        AwayValue[i] = 199650000
    elif liga06_n['AwayTeam'][i] == 'Ath Madrid':
        AwayValue[i] = 155830000
    elif liga06_n['AwayTeam'][i] == 'Levante':
        AwayValue[i] = 58550000
    elif liga06_n['AwayTeam'][i] == 'Celta':
        AwayValue[i] = 46950000
    elif liga06_n['AwayTeam'][i] == 'Espanol':
        AwayValue[i] = 59850000
    elif liga06_n['AwayTeam'][i] == 'Mallorca':
        AwayValue[i] = 57300000
    elif liga06_n['AwayTeam'][i] == 'Osasuna':
        AwayValue[i] = 46200000
    elif liga06_n['AwayTeam'][i] == 'Sevilla':
        AwayValue[i] = 86450000
    elif liga06_n['AwayTeam'][i] == 'Betis':
        AwayValue[i] = 67500000
    elif liga06_n['AwayTeam'][i] == 'La Coruna':
        AwayValue[i] = 92000000
    elif liga06_n['AwayTeam'][i] == 'Real Madrid':
        AwayValue[i] = 323000000
    elif liga06_n['AwayTeam'][i] == 'Barcelona':
        AwayValue[i] = 354900000
    elif liga06_n['AwayTeam'][i] == 'Getafe':
        AwayValue[i] = 21780000
    elif liga06_n['AwayTeam'][i] == 'Santander':
        AwayValue[i] = 39280000
    elif liga06_n['AwayTeam'][i] == 'Recreativo':
        AwayValue[i] = 22200000
    elif liga06_n['AwayTeam'][i] == 'Sociedad':
        AwayValue[i] = 41980000
    elif liga06_n['AwayTeam'][i] == 'Zaragoza':
        AwayValue[i] = 81000000
    elif liga06_n['AwayTeam'][i] == 'Villarreal':
        AwayValue[i] = 98850000

liga06_n.insert(4, "AwayValue", AwayValue) # Execute

In [28]:
liga06_n.head(11)

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,26/08/06,Valencia,199650000,Betis,67500000,1.57,3.60,6.00,1.60,3.50,...,3.4,5.20,1.55,3.25,5.50,1.61,3.3,5.00,H,H
1,27/08/06,Ath Bilbao,43650000,Sociedad,41980000,2.00,3.20,3.75,1.95,3.20,...,3.0,3.60,1.90,3.20,3.40,1.90,3.1,3.60,H,D
2,27/08/06,Espanol,59850000,Gimnastic,22600000,1.72,3.40,5.00,1.70,3.40,...,3.3,4.20,1.65,3.25,4.50,1.80,3.1,4.00,D,A
3,27/08/06,La Coruna,92000000,Zaragoza,81000000,2.00,3.20,3.75,1.95,3.25,...,3.2,3.00,1.90,3.20,3.50,2.05,3.1,3.20,H,H
4,27/08/06,Osasuna,46200000,Getafe,21780000,1.83,3.30,4.33,1.85,3.35,...,3.2,3.80,1.75,3.20,4.35,1.83,3.2,3.75,D,A
5,27/08/06,Real Madrid,323000000,Villarreal,98850000,1.53,3.80,6.00,1.50,3.85,...,3.5,5.50,1.45,3.60,6.50,1.50,3.4,6.00,D,D
6,27/08/06,Recreativo,22200000,Mallorca,57300000,2.30,3.25,3.00,2.20,3.20,...,3.0,3.10,2.25,3.10,2.80,2.25,3.1,2.80,D,D
7,27/08/06,Santander,39280000,Ath Madrid,155830000,3.10,3.20,2.25,3.00,3.20,...,3.0,2.30,2.75,3.10,2.25,2.80,3.1,2.25,A,A
8,28/08/06,Celta,46950000,Barcelona,354900000,5.50,3.40,1.67,5.00,3.60,...,3.3,1.75,5.00,3.25,1.60,4.50,3.2,1.70,H,A
9,29/08/06,Sevilla,86450000,Levante,58550000,1.44,4.00,7.50,1.45,3.75,...,3.5,5.50,1.50,3.60,5.50,1.44,3.6,6.50,H,H
10,09/09/06,Ath Madrid,155830000,Valencia,199650000,2.40,3.20,2.87,2.30,3.20,...,2.8,3.00,2.35,3.00,2.70,2.37,3.0,2.70,A,A

# LIGA 07

In [29]:
liga07_n.head(11)

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,25/08/07,Real Madrid,Ath Madrid,1.72,3.50,4.75,1.75,3.45,4.20,1.70,3.4,4.3,1.65,3.25,5.00,NaN,NaN,NaN,D,H
1,25/08/07,Sevilla,Getafe,1.40,4.00,9.00,1.40,4.00,7.25,1.40,3.7,7.5,1.45,3.40,7.50,NaN,NaN,NaN,A,H
2,26/08/07,Ath Bilbao,Osasuna,2.05,3.20,3.60,1.90,3.20,3.80,2.10,2.9,3.4,2.00,3.20,3.40,NaN,NaN,NaN,D,D
3,26/08/07,Espanol,Valladolid,1.83,3.25,4.50,1.70,3.30,4.80,1.70,3.3,4.5,1.84,3.10,4.00,NaN,NaN,NaN,D,A
4,26/08/07,La Coruna,Almeria,1.72,3.40,5.00,1.55,3.65,5.50,1.60,3.5,5.0,1.65,3.25,5.00,NaN,NaN,NaN,A,A
5,26/08/07,Mallorca,Levante,1.90,3.10,4.33,1.80,3.20,4.30,1.85,3.1,4.0,1.80,3.20,4.00,NaN,NaN,NaN,H,H
6,26/08/07,Murcia,Zaragoza,3.40,3.20,2.15,3.45,3.20,2.00,3.10,3.0,2.2,3.20,3.10,2.10,NaN,NaN,NaN,D,H
7,26/08/07,Recreativo,Betis,2.20,3.20,3.25,2.20,3.20,3.00,2.20,3.0,3.1,2.25,3.10,2.90,NaN,NaN,NaN,D,D
8,26/08/07,Santander,Barcelona,7.50,4.00,1.44,6.50,3.85,1.45,6.00,3.6,1.5,7.50,3.40,1.45,NaN,NaN,NaN,D,D
9,26/08/07,Valencia,Villarreal,1.72,3.40,5.00,1.65,3.40,5.00,1.75,3.2,4.3,1.70,3.30,4.50,NaN,NaN,NaN,A,A
10,01/09/07,Levante,Murcia,2.20,3.20,3.25,2.00,3.25,3.40,2.10,3.1,3.2,2.00,3.20,3.30,NaN,NaN,NaN,D,D

# HOME 07

In [30]:
HomeValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2007
for i in range(len(liga07_n)):
    if liga07_n['HomeTeam'][i] == 'Murcia':
        HomeValue[i] = 24630000
    elif liga07_n['HomeTeam'][i] == 'Ath Bilbao':
        HomeValue[i] = 64180000
    elif liga07_n['HomeTeam'][i] == 'Valencia':
        HomeValue[i] = 237200000
    elif liga07_n['HomeTeam'][i] == 'Ath Madrid':
        HomeValue[i] = 183000000
    elif liga07_n['HomeTeam'][i] == 'Levante':
        HomeValue[i] = 39000000
    elif liga07_n['HomeTeam'][i] == 'Valladolid':
        HomeValue[i] = 16080000
    elif liga07_n['HomeTeam'][i] == 'Espanol':
        HomeValue[i] = 62700000
    elif liga07_n['HomeTeam'][i] == 'Mallorca':
        HomeValue[i] = 42000000
    elif liga07_n['HomeTeam'][i] == 'Osasuna':
        HomeValue[i] = 64550000
    elif liga07_n['HomeTeam'][i] == 'Sevilla':
        HomeValue[i] = 172300000
    elif liga07_n['HomeTeam'][i] == 'Betis':
        HomeValue[i] = 73230000
    elif liga07_n['HomeTeam'][i] == 'La Coruna':
        HomeValue[i] = 69900000
    elif liga07_n['HomeTeam'][i] == 'Real Madrid':
        HomeValue[i] = 339460000
    elif liga07_n['HomeTeam'][i] == 'Barcelona':
        HomeValue[i] = 402200000
    elif liga07_n['HomeTeam'][i] == 'Getafe':
        HomeValue[i] = 45950000
    elif liga07_n['HomeTeam'][i] == 'Santander':
        HomeValue[i] = 43150000
    elif liga07_n['HomeTeam'][i] == 'Recreativo':
        HomeValue[i] = 39900000
    elif liga07_n['HomeTeam'][i] == 'Almeria':
        HomeValue[i] = 17750000
    elif liga07_n['HomeTeam'][i] == 'Zaragoza':
        HomeValue[i] = 121250000
    elif liga07_n['HomeTeam'][i] == 'Villarreal':
        HomeValue[i] = 108930000

liga07_n.insert(2, "HomeValue", HomeValue) # Execute

In [31]:
liga07_n.head(11)

,Date,HomeTeam,HomeValue,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,25/08/07,Real Madrid,339460000,Ath Madrid,1.72,3.50,4.75,1.75,3.45,4.20,...,3.4,4.3,1.65,3.25,5.00,NaN,NaN,NaN,D,H
1,25/08/07,Sevilla,172300000,Getafe,1.40,4.00,9.00,1.40,4.00,7.25,...,3.7,7.5,1.45,3.40,7.50,NaN,NaN,NaN,A,H
2,26/08/07,Ath Bilbao,64180000,Osasuna,2.05,3.20,3.60,1.90,3.20,3.80,...,2.9,3.4,2.00,3.20,3.40,NaN,NaN,NaN,D,D
3,26/08/07,Espanol,62700000,Valladolid,1.83,3.25,4.50,1.70,3.30,4.80,...,3.3,4.5,1.84,3.10,4.00,NaN,NaN,NaN,D,A
4,26/08/07,La Coruna,69900000,Almeria,1.72,3.40,5.00,1.55,3.65,5.50,...,3.5,5.0,1.65,3.25,5.00,NaN,NaN,NaN,A,A
5,26/08/07,Mallorca,42000000,Levante,1.90,3.10,4.33,1.80,3.20,4.30,...,3.1,4.0,1.80,3.20,4.00,NaN,NaN,NaN,H,H
6,26/08/07,Murcia,24630000,Zaragoza,3.40,3.20,2.15,3.45,3.20,2.00,...,3.0,2.2,3.20,3.10,2.10,NaN,NaN,NaN,D,H
7,26/08/07,Recreativo,39900000,Betis,2.20,3.20,3.25,2.20,3.20,3.00,...,3.0,3.1,2.25,3.10,2.90,NaN,NaN,NaN,D,D
8,26/08/07,Santander,43150000,Barcelona,7.50,4.00,1.44,6.50,3.85,1.45,...,3.6,1.5,7.50,3.40,1.45,NaN,NaN,NaN,D,D
9,26/08/07,Valencia,237200000,Villarreal,1.72,3.40,5.00,1.65,3.40,5.00,...,3.2,4.3,1.70,3.30,4.50,NaN,NaN,NaN,A,A
10,01/09/07,Levante,39000000,Murcia,2.20,3.20,3.25,2.00,3.25,3.40,...,3.1,3.2,2.00,3.20,3.30,NaN,NaN,NaN,D,D

# AWAY 07

In [32]:
AwayValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2007
for i in range(len(liga07_n)):
    if liga07_n['AwayTeam'][i] == 'Murcia':
        AwayValue[i] = 24630000
    elif liga07_n['AwayTeam'][i] == 'Ath Bilbao':
        AwayValue[i] = 64180000
    elif liga07_n['AwayTeam'][i] == 'Valencia':
        AwayValue[i] = 237200000
    elif liga07_n['AwayTeam'][i] == 'Ath Madrid':
        AwayValue[i] = 183000000
    elif liga07_n['AwayTeam'][i] == 'Levante':
        AwayValue[i] = 39000000
    elif liga07_n['AwayTeam'][i] == 'Valladolid':
        AwayValue[i] = 16080000
    elif liga07_n['AwayTeam'][i] == 'Espanol':
        AwayValue[i] = 62700000
    elif liga07_n['AwayTeam'][i] == 'Mallorca':
        AwayValue[i] = 42000000
    elif liga07_n['AwayTeam'][i] == 'Osasuna':
        AwayValue[i] = 64550000
    elif liga07_n['AwayTeam'][i] == 'Sevilla':
        AwayValue[i] = 172300000
    elif liga07_n['AwayTeam'][i] == 'Betis':
        AwayValue[i] = 73230000
    elif liga07_n['AwayTeam'][i] == 'La Coruna':
        AwayValue[i] = 69900000
    elif liga07_n['AwayTeam'][i] == 'Real Madrid':
        AwayValue[i] = 339460000
    elif liga07_n['AwayTeam'][i] == 'Barcelona':
        AwayValue[i] = 402200000
    elif liga07_n['AwayTeam'][i] == 'Getafe':
        AwayValue[i] = 45950000
    elif liga07_n['AwayTeam'][i] == 'Santander':
        AwayValue[i] = 43150000
    elif liga07_n['AwayTeam'][i] == 'Recreativo':
        AwayValue[i] = 39900000
    elif liga07_n['AwayTeam'][i] == 'Almeria':
        AwayValue[i] = 17750000
    elif liga07_n['AwayTeam'][i] == 'Zaragoza':
        AwayValue[i] = 121250000
    elif liga07_n['AwayTeam'][i] == 'Villarreal':
        AwayValue[i] = 108930000

liga07_n.insert(4, "AwayValue", AwayValue) # Execute

In [33]:
liga07_n.head(11)

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,25/08/07,Real Madrid,339460000,Ath Madrid,183000000,1.72,3.50,4.75,1.75,3.45,...,3.4,4.3,1.65,3.25,5.00,NaN,NaN,NaN,D,H
1,25/08/07,Sevilla,172300000,Getafe,45950000,1.40,4.00,9.00,1.40,4.00,...,3.7,7.5,1.45,3.40,7.50,NaN,NaN,NaN,A,H
2,26/08/07,Ath Bilbao,64180000,Osasuna,64550000,2.05,3.20,3.60,1.90,3.20,...,2.9,3.4,2.00,3.20,3.40,NaN,NaN,NaN,D,D
3,26/08/07,Espanol,62700000,Valladolid,16080000,1.83,3.25,4.50,1.70,3.30,...,3.3,4.5,1.84,3.10,4.00,NaN,NaN,NaN,D,A
4,26/08/07,La Coruna,69900000,Almeria,17750000,1.72,3.40,5.00,1.55,3.65,...,3.5,5.0,1.65,3.25,5.00,NaN,NaN,NaN,A,A
5,26/08/07,Mallorca,42000000,Levante,39000000,1.90,3.10,4.33,1.80,3.20,...,3.1,4.0,1.80,3.20,4.00,NaN,NaN,NaN,H,H
6,26/08/07,Murcia,24630000,Zaragoza,121250000,3.40,3.20,2.15,3.45,3.20,...,3.0,2.2,3.20,3.10,2.10,NaN,NaN,NaN,D,H
7,26/08/07,Recreativo,39900000,Betis,73230000,2.20,3.20,3.25,2.20,3.20,...,3.0,3.1,2.25,3.10,2.90,NaN,NaN,NaN,D,D
8,26/08/07,Santander,43150000,Barcelona,402200000,7.50,4.00,1.44,6.50,3.85,...,3.6,1.5,7.50,3.40,1.45,NaN,NaN,NaN,D,D
9,26/08/07,Valencia,237200000,Villarreal,108930000,1.72,3.40,5.00,1.65,3.40,...,3.2,4.3,1.70,3.30,4.50,NaN,NaN,NaN,A,A
10,01/09/07,Levante,39000000,Murcia,24630000,2.20,3.20,3.25,2.00,3.25,...,3.1,3.2,2.00,3.20,3.30,NaN,NaN,NaN,D,D

# LIGA 08

In [34]:
liga08_n.head(10)

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,30/08/08,Espanol,Valladolid,2.00,3.30,3.80,1.80,3.25,4.10,1.75,3.2,4.30,1.90,3.25,3.50,1.83,3.20,3.75,D,H
1,30/08/08,Valencia,Mallorca,1.70,3.60,5.25,1.65,3.35,5.00,1.70,3.3,4.50,1.65,3.40,4.50,1.67,3.30,4.50,H,H
2,31/08/08,Ath Bilbao,Almeria,2.00,3.30,3.80,1.90,3.20,3.80,2.00,3.0,3.60,1.90,3.20,3.60,1.91,3.20,3.50,A,A
3,31/08/08,Ath Madrid,Malaga,1.44,4.20,7.50,1.40,3.80,7.95,1.45,3.6,7.00,1.45,3.75,7.00,1.40,3.75,7.00,H,H
4,31/08/08,Betis,Recreativo,2.00,3.25,3.80,1.75,3.30,4.40,1.90,3.1,3.80,1.75,3.25,4.35,1.80,3.25,3.80,A,A
5,31/08/08,La Coruna,Real Madrid,3.50,3.30,2.10,3.90,3.25,1.85,3.20,3.1,2.10,3.25,3.25,2.00,3.30,3.25,1.95,H,H
6,31/08/08,Numancia,Barcelona,7.00,4.00,1.50,6.45,3.55,1.50,6.00,3.6,1.50,7.00,3.75,1.45,7.00,3.75,1.40,H,H
7,31/08/08,Osasuna,Villarreal,2.80,3.30,2.50,2.90,3.25,2.20,2.80,3.1,2.30,2.90,3.20,2.25,2.62,3.20,2.30,D,D
8,31/08/08,Santander,Sevilla,2.80,3.30,2.50,2.65,3.25,2.40,2.55,3.1,2.55,2.70,3.10,2.40,2.75,3.20,2.25,D,D
9,31/08/08,Sp Gijon,Getafe,2.62,3.30,2.62,2.60,3.15,2.50,2.40,3.0,2.80,2.50,3.10,2.65,2.40,3.10,2.60,D,A

# HOME 08

In [35]:
HomeValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2008
for i in range(len(liga08_n)):
    if liga08_n['HomeTeam'][i] == 'Malaga':
        HomeValue[i] = 39650000
    elif liga08_n['HomeTeam'][i] == 'Ath Bilbao':
        HomeValue[i] = 59900000
    elif liga08_n['HomeTeam'][i] == 'Valencia':
        HomeValue[i] = 19850000
    elif liga08_n['HomeTeam'][i] == 'Ath Madrid':
        HomeValue[i] = 19380000
    elif liga08_n['HomeTeam'][i] == 'Numancia':
        HomeValue[i] = 28600000
    elif liga08_n['HomeTeam'][i] == 'Valladolid':
        HomeValue[i] = 44400000
    elif liga08_n['HomeTeam'][i] == 'Espanol':
        HomeValue[i] = 111700000
    elif liga08_n['HomeTeam'][i] == 'Mallorca':
        HomeValue[i] = 64700000
    elif liga08_n['HomeTeam'][i] == 'Osasuna':
        HomeValue[i] = 67850000
    elif liga08_n['HomeTeam'][i] == 'Sevilla':
        HomeValue[i] = 170100000
    elif liga08_n['HomeTeam'][i] == 'Betis':
        HomeValue[i] = 93100000
    elif liga08_n['HomeTeam'][i] == 'La Coruna':
        HomeValue[i] = 62800000
    elif liga08_n['HomeTeam'][i] == 'Real Madrid':
        HomeValue[i] = 361300000
    elif liga08_n['HomeTeam'][i] == 'Barcelona':
        HomeValue[i] = 367300000
    elif liga08_n['HomeTeam'][i] == 'Getafe':
        HomeValue[i] = 62700000
    elif liga08_n['HomeTeam'][i] == 'Santander':
        HomeValue[i] = 66900000
    elif liga08_n['HomeTeam'][i] == 'Recreativo':
        HomeValue[i] = 46680000
    elif liga08_n['HomeTeam'][i] == 'Almeria':
        HomeValue[i] = 59350000
    elif liga08_n['HomeTeam'][i] == 'Sp Gijon':
        HomeValue[i] = 19700000
    elif liga08_n['HomeTeam'][i] == 'Villarreal':
        HomeValue[i] = 131300000

liga08_n.insert(2, "HomeValue", HomeValue) # Execute

In [36]:
liga08_n.head(11)

,Date,HomeTeam,HomeValue,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,30/08/08,Espanol,111700000,Valladolid,2.00,3.30,3.80,1.80,3.25,4.10,...,3.2,4.30,1.90,3.25,3.50,1.83,3.20,3.75,D,H
1,30/08/08,Valencia,19850000,Mallorca,1.70,3.60,5.25,1.65,3.35,5.00,...,3.3,4.50,1.65,3.40,4.50,1.67,3.30,4.50,H,H
2,31/08/08,Ath Bilbao,59900000,Almeria,2.00,3.30,3.80,1.90,3.20,3.80,...,3.0,3.60,1.90,3.20,3.60,1.91,3.20,3.50,A,A
3,31/08/08,Ath Madrid,19380000,Malaga,1.44,4.20,7.50,1.40,3.80,7.95,...,3.6,7.00,1.45,3.75,7.00,1.40,3.75,7.00,H,H
4,31/08/08,Betis,93100000,Recreativo,2.00,3.25,3.80,1.75,3.30,4.40,...,3.1,3.80,1.75,3.25,4.35,1.80,3.25,3.80,A,A
5,31/08/08,La Coruna,62800000,Real Madrid,3.50,3.30,2.10,3.90,3.25,1.85,...,3.1,2.10,3.25,3.25,2.00,3.30,3.25,1.95,H,H
6,31/08/08,Numancia,28600000,Barcelona,7.00,4.00,1.50,6.45,3.55,1.50,...,3.6,1.50,7.00,3.75,1.45,7.00,3.75,1.40,H,H
7,31/08/08,Osasuna,67850000,Villarreal,2.80,3.30,2.50,2.90,3.25,2.20,...,3.1,2.30,2.90,3.20,2.25,2.62,3.20,2.30,D,D
8,31/08/08,Santander,66900000,Sevilla,2.80,3.30,2.50,2.65,3.25,2.40,...,3.1,2.55,2.70,3.10,2.40,2.75,3.20,2.25,D,D
9,31/08/08,Sp Gijon,19700000,Getafe,2.62,3.30,2.62,2.60,3.15,2.50,...,3.0,2.80,2.50,3.10,2.65,2.40,3.10,2.60,D,A
10,13/09/08,Barcelona,367300000,Santander,1.29,5.00,12.00,1.28,4.40,10.50,...,4.6,9.00,1.29,5.00,9.00,1.29,4.50,8.00,D,D

# AWAY 08

In [37]:
AwayValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2008
for i in range(len(liga08_n)):
    if liga08_n['AwayTeam'][i] == 'Malaga':
        AwayValue[i] = 39650000
    elif liga08_n['AwayTeam'][i] == 'Ath Bilbao':
        AwayValue[i] = 59900000
    elif liga08_n['AwayTeam'][i] == 'Valencia':
        AwayValue[i] = 19850000
    elif liga08_n['AwayTeam'][i] == 'Ath Madrid':
        AwayValue[i] = 19380000
    elif liga08_n['AwayTeam'][i] == 'Numancia':
        AwayValue[i] = 28600000
    elif liga08_n['AwayTeam'][i] == 'Valladolid':
        AwayValue[i] = 44400000
    elif liga08_n['AwayTeam'][i] == 'Espanol':
        AwayValue[i] = 111700000
    elif liga08_n['AwayTeam'][i] == 'Mallorca':
        AwayValue[i] = 64700000
    elif liga08_n['AwayTeam'][i] == 'Osasuna':
        AwayValue[i] = 67850000
    elif liga08_n['AwayTeam'][i] == 'Sevilla':
        AwayValue[i] = 170100000
    elif liga08_n['AwayTeam'][i] == 'Betis':
        AwayValue[i] = 93100000
    elif liga08_n['AwayTeam'][i] == 'La Coruna':
        AwayValue[i] = 62800000
    elif liga08_n['AwayTeam'][i] == 'Real Madrid':
        AwayValue[i] = 361300000
    elif liga08_n['AwayTeam'][i] == 'Barcelona':
        AwayValue[i] = 367300000
    elif liga08_n['AwayTeam'][i] == 'Getafe':
        AwayValue[i] = 62700000
    elif liga08_n['AwayTeam'][i] == 'Santander':
        AwayValue[i] = 66900000
    elif liga08_n['AwayTeam'][i] == 'Recreativo':
        AwayValue[i] = 46680000
    elif liga08_n['AwayTeam'][i] == 'Almeria':
        AwayValue[i] = 59350000
    elif liga08_n['AwayTeam'][i] == 'Sp Gijon':
        AwayValue[i] = 19700000
    elif liga08_n['AwayTeam'][i] == 'Villarreal':
        AwayValue[i] = 131300000

liga08_n.insert(4, "AwayValue", AwayValue) # Execute

In [38]:
liga08_n.head(11)

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,30/08/08,Espanol,111700000,Valladolid,44400000,2.00,3.30,3.80,1.80,3.25,...,3.2,4.30,1.90,3.25,3.50,1.83,3.20,3.75,D,H
1,30/08/08,Valencia,19850000,Mallorca,64700000,1.70,3.60,5.25,1.65,3.35,...,3.3,4.50,1.65,3.40,4.50,1.67,3.30,4.50,H,H
2,31/08/08,Ath Bilbao,59900000,Almeria,59350000,2.00,3.30,3.80,1.90,3.20,...,3.0,3.60,1.90,3.20,3.60,1.91,3.20,3.50,A,A
3,31/08/08,Ath Madrid,19380000,Malaga,39650000,1.44,4.20,7.50,1.40,3.80,...,3.6,7.00,1.45,3.75,7.00,1.40,3.75,7.00,H,H
4,31/08/08,Betis,93100000,Recreativo,46680000,2.00,3.25,3.80,1.75,3.30,...,3.1,3.80,1.75,3.25,4.35,1.80,3.25,3.80,A,A
5,31/08/08,La Coruna,62800000,Real Madrid,361300000,3.50,3.30,2.10,3.90,3.25,...,3.1,2.10,3.25,3.25,2.00,3.30,3.25,1.95,H,H
6,31/08/08,Numancia,28600000,Barcelona,367300000,7.00,4.00,1.50,6.45,3.55,...,3.6,1.50,7.00,3.75,1.45,7.00,3.75,1.40,H,H
7,31/08/08,Osasuna,67850000,Villarreal,131300000,2.80,3.30,2.50,2.90,3.25,...,3.1,2.30,2.90,3.20,2.25,2.62,3.20,2.30,D,D
8,31/08/08,Santander,66900000,Sevilla,170100000,2.80,3.30,2.50,2.65,3.25,...,3.1,2.55,2.70,3.10,2.40,2.75,3.20,2.25,D,D
9,31/08/08,Sp Gijon,19700000,Getafe,62700000,2.62,3.30,2.62,2.60,3.15,...,3.0,2.80,2.50,3.10,2.65,2.40,3.10,2.60,D,A
10,13/09/08,Barcelona,367300000,Santander,66900000,1.29,5.00,12.00,1.28,4.40,...,4.6,9.00,1.29,5.00,9.00,1.29,4.50,8.00,D,D

# LIGA 09

In [39]:
liga09_n.head(11)

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,29/08/09,Real Madrid,La Coruna,1.25,5.50,13.00,1.20,5.75,10.50,1.25,5.00,12.00,1.25,5.00,10.0,1.20,5.00,11.00,H,H
1,29/08/09,Zaragoza,Tenerife,1.91,3.40,4.20,1.85,3.35,3.80,1.90,3.30,3.90,1.80,3.30,4.0,1.80,3.25,3.80,D,H
2,30/08/09,Almeria,Valladolid,2.10,3.30,3.50,2.15,3.25,3.05,1.90,3.30,3.90,2.10,3.20,3.2,2.05,3.20,3.10,D,D
3,30/08/09,Ath Bilbao,Espanol,2.10,3.30,3.50,2.20,3.25,2.95,2.15,3.25,3.25,2.10,3.20,3.2,2.15,3.20,2.90,D,H
4,30/08/09,Malaga,Ath Madrid,3.40,3.40,2.10,3.30,3.35,2.00,3.20,3.20,2.20,3.20,3.20,2.1,3.10,3.20,2.05,H,H
5,30/08/09,Mallorca,Xerez,1.91,3.40,4.33,1.75,3.45,4.15,1.80,3.40,4.30,1.73,3.40,4.5,1.73,3.40,4.00,D,H
6,30/08/09,Osasuna,Villarreal,2.88,3.20,2.50,2.75,3.20,2.35,2.70,3.20,2.50,2.70,3.20,2.4,2.50,3.25,2.40,D,D
7,30/08/09,Santander,Getafe,2.15,3.30,3.40,2.05,3.25,3.25,2.10,3.25,3.40,1.90,3.25,3.6,2.00,3.20,3.20,A,A
8,30/08/09,Valencia,Sevilla,2.25,3.30,3.20,2.25,3.20,2.90,2.15,3.25,3.25,2.20,3.20,3.0,2.20,3.20,2.80,D,H
9,31/08/09,Barcelona,Sp Gijon,1.17,8.00,13.00,1.12,7.50,13.00,1.17,6.00,15.00,1.14,6.50,15.0,1.12,6.00,15.00,H,H
10,12/09/09,Ath Madrid,Santander,1.44,4.33,7.00,1.40,4.00,7.25,1.40,4.50,7.00,1.40,4.00,7.0,1.44,3.75,6.00,D,D

# HOME 09

In [40]:
HomeValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2009
for i in range(len(liga09_n)):
    if liga09_n['HomeTeam'][i] == 'Malaga':
        HomeValue[i] = 60800000
    elif liga09_n['HomeTeam'][i] == 'Ath Bilbao':
        HomeValue[i] = 76350000
    elif liga09_n['HomeTeam'][i] == 'Valencia':
        HomeValue[i] = 213800000
    elif liga09_n['HomeTeam'][i] == 'Ath Madrid':
        HomeValue[i] = 214000000
    elif liga09_n['HomeTeam'][i] == 'Zaragoza':
        HomeValue[i] = 87500000
    elif liga09_n['HomeTeam'][i] == 'Tenerife':
        HomeValue[i] = 21600000
    elif liga09_n['HomeTeam'][i] == 'Espanol':
        HomeValue[i] = 73700000
    elif liga09_n['HomeTeam'][i] == 'Mallorca':
        HomeValue[i] = 51100000
    elif liga09_n['HomeTeam'][i] == 'Osasuna':
        HomeValue[i] = 54800000
    elif liga09_n['HomeTeam'][i] == 'Sevilla':
        HomeValue[i] = 213800000
    elif liga09_n['HomeTeam'][i] == 'Valladolid':
        HomeValue[i] = 49900000
    elif liga09_n['HomeTeam'][i] == 'La Coruna':
        HomeValue[i] = 62500000
    elif liga09_n['HomeTeam'][i] == 'Real Madrid':
        HomeValue[i] = 489400000
    elif liga09_n['HomeTeam'][i] == 'Barcelona':
        HomeValue[i] = 425500000
    elif liga09_n['HomeTeam'][i] == 'Getafe':
        HomeValue[i] = 73500000
    elif liga09_n['HomeTeam'][i] == 'Santander':
        HomeValue[i] = 78700000
    elif liga09_n['HomeTeam'][i] == 'Xerez':
        HomeValue[i] = 32500000
    elif liga09_n['HomeTeam'][i] == 'Almeria':
        HomeValue[i] = 64400000
    elif liga09_n['HomeTeam'][i] == 'Sp Gijon':
        HomeValue[i] = 42700000
    elif liga09_n['HomeTeam'][i] == 'Villarreal':
        HomeValue[i] = 166700000

liga09_n.insert(2, "HomeValue", HomeValue) # Execute

In [41]:
liga09_n.head(11)

,Date,HomeTeam,HomeValue,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,29/08/09,Real Madrid,489400000,La Coruna,1.25,5.50,13.00,1.20,5.75,10.50,...,5.00,12.00,1.25,5.00,10.0,1.20,5.00,11.00,H,H
1,29/08/09,Zaragoza,87500000,Tenerife,1.91,3.40,4.20,1.85,3.35,3.80,...,3.30,3.90,1.80,3.30,4.0,1.80,3.25,3.80,D,H
2,30/08/09,Almeria,64400000,Valladolid,2.10,3.30,3.50,2.15,3.25,3.05,...,3.30,3.90,2.10,3.20,3.2,2.05,3.20,3.10,D,D
3,30/08/09,Ath Bilbao,76350000,Espanol,2.10,3.30,3.50,2.20,3.25,2.95,...,3.25,3.25,2.10,3.20,3.2,2.15,3.20,2.90,D,H
4,30/08/09,Malaga,60800000,Ath Madrid,3.40,3.40,2.10,3.30,3.35,2.00,...,3.20,2.20,3.20,3.20,2.1,3.10,3.20,2.05,H,H
5,30/08/09,Mallorca,51100000,Xerez,1.91,3.40,4.33,1.75,3.45,4.15,...,3.40,4.30,1.73,3.40,4.5,1.73,3.40,4.00,D,H
6,30/08/09,Osasuna,54800000,Villarreal,2.88,3.20,2.50,2.75,3.20,2.35,...,3.20,2.50,2.70,3.20,2.4,2.50,3.25,2.40,D,D
7,30/08/09,Santander,78700000,Getafe,2.15,3.30,3.40,2.05,3.25,3.25,...,3.25,3.40,1.90,3.25,3.6,2.00,3.20,3.20,A,A
8,30/08/09,Valencia,213800000,Sevilla,2.25,3.30,3.20,2.25,3.20,2.90,...,3.25,3.25,2.20,3.20,3.0,2.20,3.20,2.80,D,H
9,31/08/09,Barcelona,425500000,Sp Gijon,1.17,8.00,13.00,1.12,7.50,13.00,...,6.00,15.00,1.14,6.50,15.0,1.12,6.00,15.00,H,H
10,12/09/09,Ath Madrid,214000000,Santander,1.44,4.33,7.00,1.40,4.00,7.25,...,4.50,7.00,1.40,4.00,7.0,1.44,3.75,6.00,D,D

# AWAY 09

In [42]:
AwayValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2009
for i in range(len(liga09_n)):
    if liga09_n['AwayTeam'][i] == 'Malaga':
        AwayValue[i] = 60800000
    elif liga09_n['AwayTeam'][i] == 'Ath Bilbao':
        AwayValue[i] = 76350000
    elif liga09_n['AwayTeam'][i] == 'Valencia':
        AwayValue[i] = 213800000
    elif liga09_n['AwayTeam'][i] == 'Ath Madrid':
        AwayValue[i] = 214000000
    elif liga09_n['AwayTeam'][i] == 'Zaragoza':
        AwayValue[i] = 87500000
    elif liga09_n['AwayTeam'][i] == 'Tenerife':
        AwayValue[i] = 21600000
    elif liga09_n['AwayTeam'][i] == 'Espanol':
        AwayValue[i] = 73700000
    elif liga09_n['AwayTeam'][i] == 'Mallorca':
        AwayValue[i] = 51100000
    elif liga09_n['AwayTeam'][i] == 'Osasuna':
        AwayValue[i] = 54800000
    elif liga09_n['AwayTeam'][i] == 'Sevilla':
        AwayValue[i] = 213800000
    elif liga09_n['AwayTeam'][i] == 'Valladolid':
        AwayValue[i] = 49900000
    elif liga09_n['AwayTeam'][i] == 'La Coruna':
        AwayValue[i] = 62500000
    elif liga09_n['AwayTeam'][i] == 'Real Madrid':
        AwayValue[i] = 489400000
    elif liga09_n['AwayTeam'][i] == 'Barcelona':
        AwayValue[i] = 425500000
    elif liga09_n['AwayTeam'][i] == 'Getafe':
        AwayValue[i] = 73500000
    elif liga09_n['AwayTeam'][i] == 'Santander':
        AwayValue[i] = 78700000
    elif liga09_n['AwayTeam'][i] == 'Xerez':
        AwayValue[i] = 32500000
    elif liga09_n['AwayTeam'][i] == 'Almeria':
        AwayValue[i] = 64400000
    elif liga09_n['AwayTeam'][i] == 'Sp Gijon':
        AwayValue[i] = 42700000
    elif liga09_n['AwayTeam'][i] == 'Villarreal':
        AwayValue[i] = 166700000

liga09_n.insert(4, "AwayValue", AwayValue) # Execute

In [43]:
liga09_n.head(11)

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,29/08/09,Real Madrid,489400000,La Coruna,62500000,1.25,5.50,13.00,1.20,5.75,...,5.00,12.00,1.25,5.00,10.0,1.20,5.00,11.00,H,H
1,29/08/09,Zaragoza,87500000,Tenerife,21600000,1.91,3.40,4.20,1.85,3.35,...,3.30,3.90,1.80,3.30,4.0,1.80,3.25,3.80,D,H
2,30/08/09,Almeria,64400000,Valladolid,49900000,2.10,3.30,3.50,2.15,3.25,...,3.30,3.90,2.10,3.20,3.2,2.05,3.20,3.10,D,D
3,30/08/09,Ath Bilbao,76350000,Espanol,73700000,2.10,3.30,3.50,2.20,3.25,...,3.25,3.25,2.10,3.20,3.2,2.15,3.20,2.90,D,H
4,30/08/09,Malaga,60800000,Ath Madrid,214000000,3.40,3.40,2.10,3.30,3.35,...,3.20,2.20,3.20,3.20,2.1,3.10,3.20,2.05,H,H
5,30/08/09,Mallorca,51100000,Xerez,32500000,1.91,3.40,4.33,1.75,3.45,...,3.40,4.30,1.73,3.40,4.5,1.73,3.40,4.00,D,H
6,30/08/09,Osasuna,54800000,Villarreal,166700000,2.88,3.20,2.50,2.75,3.20,...,3.20,2.50,2.70,3.20,2.4,2.50,3.25,2.40,D,D
7,30/08/09,Santander,78700000,Getafe,73500000,2.15,3.30,3.40,2.05,3.25,...,3.25,3.40,1.90,3.25,3.6,2.00,3.20,3.20,A,A
8,30/08/09,Valencia,213800000,Sevilla,213800000,2.25,3.30,3.20,2.25,3.20,...,3.25,3.25,2.20,3.20,3.0,2.20,3.20,2.80,D,H
9,31/08/09,Barcelona,425500000,Sp Gijon,42700000,1.17,8.00,13.00,1.12,7.50,...,6.00,15.00,1.14,6.50,15.0,1.12,6.00,15.00,H,H
10,12/09/09,Ath Madrid,214000000,Santander,78700000,1.44,4.33,7.00,1.40,4.00,...,4.50,7.00,1.40,4.00,7.0,1.44,3.75,6.00,D,D

# LIGA 10

In [44]:
liga10_n.head(11)

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,28/08/10,Hercules,Ath Bilbao,2.50,3.25,2.80,2.55,3.20,2.65,2.60,3.1,2.50,2.50,3.12,2.75,2.50,3.20,2.60,D,A
1,28/08/10,Levante,Sevilla,3.60,3.50,2.00,3.90,3.30,1.91,3.10,3.3,2.10,3.75,3.30,1.95,3.40,3.30,2.00,A,A
2,28/08/10,Malaga,Valencia,2.88,3.30,2.40,2.85,3.30,2.35,2.70,3.2,2.40,2.88,3.20,2.40,2.90,3.25,2.25,D,A
3,29/08/10,Espanol,Getafe,2.10,3.30,3.50,2.15,3.25,3.25,2.00,3.2,3.40,2.10,3.20,3.50,2.10,3.25,3.25,H,H
4,29/08/10,La Coruna,Zaragoza,2.10,3.30,3.50,2.05,3.25,3.50,2.00,3.2,3.40,2.05,3.25,3.50,1.91,3.30,3.75,D,D
5,29/08/10,Mallorca,Real Madrid,8.00,4.75,1.36,7.00,4.40,1.40,7.00,4.1,1.40,7.50,4.75,1.36,7.00,4.40,1.40,D,D
6,29/08/10,Osasuna,Almeria,2.00,3.40,3.75,2.00,3.30,3.55,2.00,3.2,3.40,2.00,3.25,3.60,1.95,3.25,3.60,D,D
7,29/08/10,Santander,Barcelona,15.00,6.00,1.20,12.50,6.00,1.20,9.00,5.0,1.27,15.00,6.50,1.20,11.00,5.50,1.22,A,A
8,29/08/10,Sociedad,Villarreal,3.00,3.25,2.38,2.85,3.25,2.35,2.70,3.2,2.40,3.00,3.10,2.38,2.70,3.20,2.40,D,H
9,30/08/10,Ath Madrid,Sp Gijon,1.53,4.00,6.00,1.53,3.80,6.00,1.50,3.8,5.70,1.53,3.80,6.00,1.50,3.80,6.00,H,H
10,11/09/10,Ath Bilbao,Ath Madrid,3.00,3.25,2.38,3.10,3.30,2.20,2.75,3.3,2.30,3.10,3.30,2.38,2.75,3.20,2.38,A,A

In [45]:
HomeValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2010
for i in range(len(liga10_n)):
    if liga10_n['HomeTeam'][i] == 'Malaga':
        HomeValue[i] = 82600000
    elif liga10_n['HomeTeam'][i] == 'Ath Bilbao':
        HomeValue[i] = 98300000
    elif liga10_n['HomeTeam'][i] == 'Valencia':
        HomeValue[i] = 178100000
    elif liga10_n['HomeTeam'][i] == 'Ath Madrid':
        HomeValue[i] = 196600000
    elif liga10_n['HomeTeam'][i] == 'Zaragoza':
        HomeValue[i] = 67000000
    elif liga10_n['HomeTeam'][i] == 'Sociedad':
        HomeValue[i] = 43500000
    elif liga10_n['HomeTeam'][i] == 'Espanol':
        HomeValue[i] = 61100000
    elif liga10_n['HomeTeam'][i] == 'Mallorca':
        HomeValue[i] = 54230000
    elif liga10_n['HomeTeam'][i] == 'Osasuna':
        HomeValue[i] = 66550000
    elif liga10_n['HomeTeam'][i] == 'Sevilla':
        HomeValue[i] = 225150000
    elif liga10_n['HomeTeam'][i] == 'Levante':
        HomeValue[i] = 27300000
    elif liga10_n['HomeTeam'][i] == 'La Coruna':
        HomeValue[i] = 74350000
    elif liga10_n['HomeTeam'][i] == 'Real Madrid':
        HomeValue[i] = 506900000
    elif liga10_n['HomeTeam'][i] == 'Barcelona':
        HomeValue[i] = 561100000
    elif liga10_n['HomeTeam'][i] == 'Getafe':
        HomeValue[i] = 686000000
    elif liga10_n['HomeTeam'][i] == 'Santander':
        HomeValue[i] = 62350000
    elif liga10_n['HomeTeam'][i] == 'Hercules':
        HomeValue[i] = 61550000
    elif liga10_n['HomeTeam'][i] == 'Almeria':
        HomeValue[i] = 64350000
    elif liga10_n['HomeTeam'][i] == 'Sp Gijon':
        HomeValue[i] = 57600000
    elif liga10_n['HomeTeam'][i] == 'Villarreal':
        HomeValue[i] = 145100000

liga10_n.insert(2, "HomeValue", HomeValue) # Execute

In [46]:
liga10_n.head(11)

,Date,HomeTeam,HomeValue,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,28/08/10,Hercules,61550000,Ath Bilbao,2.50,3.25,2.80,2.55,3.20,2.65,...,3.1,2.50,2.50,3.12,2.75,2.50,3.20,2.60,D,A
1,28/08/10,Levante,27300000,Sevilla,3.60,3.50,2.00,3.90,3.30,1.91,...,3.3,2.10,3.75,3.30,1.95,3.40,3.30,2.00,A,A
2,28/08/10,Malaga,82600000,Valencia,2.88,3.30,2.40,2.85,3.30,2.35,...,3.2,2.40,2.88,3.20,2.40,2.90,3.25,2.25,D,A
3,29/08/10,Espanol,61100000,Getafe,2.10,3.30,3.50,2.15,3.25,3.25,...,3.2,3.40,2.10,3.20,3.50,2.10,3.25,3.25,H,H
4,29/08/10,La Coruna,74350000,Zaragoza,2.10,3.30,3.50,2.05,3.25,3.50,...,3.2,3.40,2.05,3.25,3.50,1.91,3.30,3.75,D,D
5,29/08/10,Mallorca,54230000,Real Madrid,8.00,4.75,1.36,7.00,4.40,1.40,...,4.1,1.40,7.50,4.75,1.36,7.00,4.40,1.40,D,D
6,29/08/10,Osasuna,66550000,Almeria,2.00,3.40,3.75,2.00,3.30,3.55,...,3.2,3.40,2.00,3.25,3.60,1.95,3.25,3.60,D,D
7,29/08/10,Santander,62350000,Barcelona,15.00,6.00,1.20,12.50,6.00,1.20,...,5.0,1.27,15.00,6.50,1.20,11.00,5.50,1.22,A,A
8,29/08/10,Sociedad,43500000,Villarreal,3.00,3.25,2.38,2.85,3.25,2.35,...,3.2,2.40,3.00,3.10,2.38,2.70,3.20,2.40,D,H
9,30/08/10,Ath Madrid,196600000,Sp Gijon,1.53,4.00,6.00,1.53,3.80,6.00,...,3.8,5.70,1.53,3.80,6.00,1.50,3.80,6.00,H,H
10,11/09/10,Ath Bilbao,98300000,Ath Madrid,3.00,3.25,2.38,3.10,3.30,2.20,...,3.3,2.30,3.10,3.30,2.38,2.75,3.20,2.38,A,A

In [47]:
AwayValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2010
for i in range(len(liga10_n)):
    if liga10_n['AwayTeam'][i] == 'Malaga':
        AwayValue[i] = 82600000
    elif liga10_n['AwayTeam'][i] == 'Ath Bilbao':
        AwayValue[i] = 98300000
    elif liga10_n['AwayTeam'][i] == 'Valencia':
        AwayValue[i] = 178100000
    elif liga10_n['AwayTeam'][i] == 'Ath Madrid':
        AwayValue[i] = 196600000
    elif liga10_n['AwayTeam'][i] == 'Zaragoza':
        AwayValue[i] = 67000000
    elif liga10_n['AwayTeam'][i] == 'Sociedad':
        AwayValue[i] = 43500000
    elif liga10_n['AwayTeam'][i] == 'Espanol':
        AwayValue[i] = 61100000
    elif liga10_n['AwayTeam'][i] == 'Mallorca':
        AwayValue[i] = 54230000
    elif liga10_n['AwayTeam'][i] == 'Osasuna':
        AwayValue[i] = 66550000
    elif liga10_n['AwayTeam'][i] == 'Sevilla':
        AwayValue[i] = 225150000
    elif liga10_n['AwayTeam'][i] == 'Levante':
        AwayValue[i] = 27300000
    elif liga10_n['AwayTeam'][i] == 'La Coruna':
        AwayValue[i] = 74350000
    elif liga10_n['AwayTeam'][i] == 'Real Madrid':
        AwayValue[i] = 506900000
    elif liga10_n['AwayTeam'][i] == 'Barcelona':
        AwayValue[i] = 561100000
    elif liga10_n['AwayTeam'][i] == 'Getafe':
        AwayValue[i] = 686000000
    elif liga10_n['AwayTeam'][i] == 'Santander':
        AwayValue[i] = 62350000
    elif liga10_n['AwayTeam'][i] == 'Hercules':
        AwayValue[i] = 61550000
    elif liga10_n['AwayTeam'][i] == 'Almeria':
        AwayValue[i] = 64350000
    elif liga10_n['AwayTeam'][i] == 'Sp Gijon':
        AwayValue[i] = 57600000
    elif liga10_n['AwayTeam'][i] == 'Villarreal':
        AwayValue[i] = 145100000

liga10_n.insert(4, "AwayValue", AwayValue) # Execute

In [48]:
liga10_n.head(11)

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,28/08/10,Hercules,61550000,Ath Bilbao,98300000,2.50,3.25,2.80,2.55,3.20,...,3.1,2.50,2.50,3.12,2.75,2.50,3.20,2.60,D,A
1,28/08/10,Levante,27300000,Sevilla,225150000,3.60,3.50,2.00,3.90,3.30,...,3.3,2.10,3.75,3.30,1.95,3.40,3.30,2.00,A,A
2,28/08/10,Malaga,82600000,Valencia,178100000,2.88,3.30,2.40,2.85,3.30,...,3.2,2.40,2.88,3.20,2.40,2.90,3.25,2.25,D,A
3,29/08/10,Espanol,61100000,Getafe,686000000,2.10,3.30,3.50,2.15,3.25,...,3.2,3.40,2.10,3.20,3.50,2.10,3.25,3.25,H,H
4,29/08/10,La Coruna,74350000,Zaragoza,67000000,2.10,3.30,3.50,2.05,3.25,...,3.2,3.40,2.05,3.25,3.50,1.91,3.30,3.75,D,D
5,29/08/10,Mallorca,54230000,Real Madrid,506900000,8.00,4.75,1.36,7.00,4.40,...,4.1,1.40,7.50,4.75,1.36,7.00,4.40,1.40,D,D
6,29/08/10,Osasuna,66550000,Almeria,64350000,2.00,3.40,3.75,2.00,3.30,...,3.2,3.40,2.00,3.25,3.60,1.95,3.25,3.60,D,D
7,29/08/10,Santander,62350000,Barcelona,561100000,15.00,6.00,1.20,12.50,6.00,...,5.0,1.27,15.00,6.50,1.20,11.00,5.50,1.22,A,A
8,29/08/10,Sociedad,43500000,Villarreal,145100000,3.00,3.25,2.38,2.85,3.25,...,3.2,2.40,3.00,3.10,2.38,2.70,3.20,2.40,D,H
9,30/08/10,Ath Madrid,196600000,Sp Gijon,57600000,1.53,4.00,6.00,1.53,3.80,...,3.8,5.70,1.53,3.80,6.00,1.50,3.80,6.00,H,H
10,11/09/10,Ath Bilbao,98300000,Ath Madrid,196600000,3.00,3.25,2.38,3.10,3.30,...,3.3,2.30,3.10,3.30,2.38,2.75,3.20,2.38,A,A

# LIGA 11

In [49]:
liga11_n.head()

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,27/08/11,Granada,Betis,2.30,3.40,3.00,2.35,3.40,2.85,2.3,3.2,2.8,2.40,3.5,3.0,2.30,3.30,3.1,D,A
1,27/08/11,Sp Gijon,Sociedad,2.05,3.25,3.75,2.05,3.25,3.60,2.0,3.3,3.3,2.10,3.4,4.0,2.10,3.20,3.6,A,A
2,27/08/11,Valencia,Santander,1.40,4.33,8.00,1.45,4.20,7.00,1.5,3.8,5.7,1.44,4.5,8.5,1.44,4.00,8.0,A,H
3,28/08/11,Ath Bilbao,Vallecano,1.57,3.75,6.00,1.62,3.80,5.25,1.6,3.6,5.0,1.62,4.0,6.5,1.60,3.60,6.0,D,D
4,28/08/11,Ath Madrid,Osasuna,1.53,3.80,6.50,1.55,3.80,6.25,1.5,3.8,5.7,1.57,4.0,6.5,1.57,3.75,6.0,D,D

# LOCAL 11

In [50]:
HomeValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2011
for i in range(len(liga11_n)):
    if liga11_n['HomeTeam'][i] == 'Malaga':
        HomeValue[i] = 128200000
    elif liga11_n['HomeTeam'][i] == 'Ath Bilbao':
        HomeValue[i] = 114700000
    elif liga11_n['HomeTeam'][i] == 'Valencia':
        HomeValue[i] = 169900000
    elif liga11_n['HomeTeam'][i] == 'Ath Madrid':
        HomeValue[i] = 202100000
    elif liga11_n['HomeTeam'][i] == 'Zaragoza':
        HomeValue[i] = 72500000
    elif liga11_n['HomeTeam'][i] == 'Sociedad':
        HomeValue[i] = 70000000
    elif liga11_n['HomeTeam'][i] == 'Espanol':
        HomeValue[i] = 74600000
    elif liga11_n['HomeTeam'][i] == 'Mallorca':
        HomeValue[i] = 61100000
    elif liga11_n['HomeTeam'][i] == 'Osasuna':
        HomeValue[i] = 40350000
    elif liga11_n['HomeTeam'][i] == 'Sevilla':
        HomeValue[i] = 145500000
    elif liga11_n['HomeTeam'][i] == 'Levante':
        HomeValue[i] = 42400000
    elif liga11_n['HomeTeam'][i] == 'Betis':
        HomeValue[i] = 46700000
    elif liga11_n['HomeTeam'][i] == 'Real Madrid':
        HomeValue[i] = 525200000
    elif liga11_n['HomeTeam'][i] == 'Barcelona':
        HomeValue[i] = 621500000
    elif liga11_n['HomeTeam'][i] == 'Getafe':
        HomeValue[i] = 79500000
    elif liga11_n['HomeTeam'][i] == 'Santander':
        HomeValue[i] = 43600000
    elif liga11_n['HomeTeam'][i] == 'Granada':
        HomeValue[i] = 51700000
    elif liga11_n['HomeTeam'][i] == 'Vallecano':
        HomeValue[i] = 34000000
    elif liga11_n['HomeTeam'][i] == 'Sp Gijon':
        HomeValue[i] = 49750000
    elif liga11_n['HomeTeam'][i] == 'Villarreal':
        HomeValue[i] = 150150000

liga11_n.insert(2, "HomeValue", HomeValue) # Execute

In [51]:
liga11_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,27/08/11,Granada,51700000,Betis,2.30,3.40,3.00,2.35,3.40,2.85,...,3.2,2.8,2.40,3.5,3.0,2.30,3.30,3.1,D,A
1,27/08/11,Sp Gijon,49750000,Sociedad,2.05,3.25,3.75,2.05,3.25,3.60,...,3.3,3.3,2.10,3.4,4.0,2.10,3.20,3.6,A,A
2,27/08/11,Valencia,169900000,Santander,1.40,4.33,8.00,1.45,4.20,7.00,...,3.8,5.7,1.44,4.5,8.5,1.44,4.00,8.0,A,H
3,28/08/11,Ath Bilbao,114700000,Vallecano,1.57,3.75,6.00,1.62,3.80,5.25,...,3.6,5.0,1.62,4.0,6.5,1.60,3.60,6.0,D,D
4,28/08/11,Ath Madrid,202100000,Osasuna,1.53,3.80,6.50,1.55,3.80,6.25,...,3.8,5.7,1.57,4.0,6.5,1.57,3.75,6.0,D,D

# AWAY 11

In [52]:
AwayValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2011
for i in range(len(liga11_n)):
    if liga11_n['AwayTeam'][i] == 'Malaga':
        AwayValue[i] = 128200000
    elif liga11_n['AwayTeam'][i] == 'Ath Bilbao':
        AwayValue[i] = 114700000
    elif liga11_n['AwayTeam'][i] == 'Valencia':
        AwayValue[i] = 169900000
    elif liga11_n['AwayTeam'][i] == 'Ath Madrid':
        AwayValue[i] = 202100000
    elif liga11_n['AwayTeam'][i] == 'Zaragoza':
        AwayValue[i] = 72500000
    elif liga11_n['AwayTeam'][i] == 'Sociedad':
        AwayValue[i] = 70000000
    elif liga11_n['AwayTeam'][i] == 'Espanol':
        AwayValue[i] = 74600000
    elif liga11_n['AwayTeam'][i] == 'Mallorca':
        AwayValue[i] = 61100000
    elif liga11_n['AwayTeam'][i] == 'Osasuna':
        AwayValue[i] = 40350000
    elif liga11_n['AwayTeam'][i] == 'Sevilla':
        AwayValue[i] = 145500000
    elif liga11_n['AwayTeam'][i] == 'Levante':
        AwayValue[i] = 42400000
    elif liga11_n['AwayTeam'][i] == 'Betis':
        AwayValue[i] = 46700000
    elif liga11_n['AwayTeam'][i] == 'Real Madrid':
        AwayValue[i] = 525200000
    elif liga11_n['AwayTeam'][i] == 'Barcelona':
        AwayValue[i] = 621500000
    elif liga11_n['AwayTeam'][i] == 'Getafe':
        AwayValue[i] = 79500000
    elif liga11_n['AwayTeam'][i] == 'Santander':
        AwayValue[i] = 43600000
    elif liga11_n['AwayTeam'][i] == 'Granada':
        AwayValue[i] = 51700000
    elif liga11_n['AwayTeam'][i] == 'Vallecano':
        AwayValue[i] = 34000000
    elif liga11_n['AwayTeam'][i] == 'Sp Gijon':
        AwayValue[i] = 49750000
    elif liga11_n['AwayTeam'][i] == 'Villarreal':
        AwayValue[i] = 150150000

liga11_n.insert(4, "AwayValue", AwayValue) # Execute

In [53]:
liga11_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,27/08/11,Granada,51700000,Betis,46700000,2.30,3.40,3.00,2.35,3.40,...,3.2,2.8,2.40,3.5,3.0,2.30,3.30,3.1,D,A
1,27/08/11,Sp Gijon,49750000,Sociedad,70000000,2.05,3.25,3.75,2.05,3.25,...,3.3,3.3,2.10,3.4,4.0,2.10,3.20,3.6,A,A
2,27/08/11,Valencia,169900000,Santander,43600000,1.40,4.33,8.00,1.45,4.20,...,3.8,5.7,1.44,4.5,8.5,1.44,4.00,8.0,A,H
3,28/08/11,Ath Bilbao,114700000,Vallecano,34000000,1.57,3.75,6.00,1.62,3.80,...,3.6,5.0,1.62,4.0,6.5,1.60,3.60,6.0,D,D
4,28/08/11,Ath Madrid,202100000,Osasuna,40350000,1.53,3.80,6.50,1.55,3.80,...,3.8,5.7,1.57,4.0,6.5,1.57,3.75,6.0,D,D

# LIGA 12

In [54]:
liga12_n.head(10)

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,18/08/12,Celta,Malaga,2.25,3.25,3.20,2.25,3.40,3.25,2.40,3.2,2.7,2.30,3.3,3.40,2.25,3.30,3.2,D,A
1,18/08/12,Mallorca,Espanol,2.00,3.30,3.80,2.00,3.30,4.10,2.10,3.2,3.2,2.00,3.5,4.10,2.05,3.25,3.8,D,H
2,18/08/12,Sevilla,Getafe,1.62,3.75,5.50,1.60,3.75,5.50,1.70,3.5,4.4,1.67,3.8,6.00,1.70,3.75,4.8,H,H
3,19/08/12,Ath Bilbao,Betis,1.83,3.50,4.20,1.85,3.50,4.10,1.80,3.4,4.0,1.87,3.7,4.33,1.91,3.50,4.0,A,A
4,19/08/12,Barcelona,Sociedad,1.10,9.00,26.00,1.08,10.00,23.00,1.12,7.0,14.0,1.10,12.0,31.00,1.07,11.00,29.0,H,H
5,19/08/12,Levante,Ath Madrid,3.20,3.40,2.20,3.10,3.40,2.30,2.60,3.2,2.5,3.40,3.4,2.25,3.10,3.30,2.3,D,D
6,19/08/12,Real Madrid,Valencia,1.25,6.00,10.00,1.26,5.75,9.75,1.25,5.0,10.0,1.25,6.5,12.00,1.25,5.50,10.0,D,D
7,20/08/12,La Coruna,Osasuna,2.00,3.40,3.75,1.95,3.40,3.80,2.20,3.2,3.0,2.05,3.4,4.00,2.10,3.25,3.6,D,H
8,20/08/12,Vallecano,Granada,2.20,3.30,3.30,2.15,3.30,3.30,2.10,3.2,3.2,2.30,3.4,3.40,2.15,3.30,3.4,D,H
9,20/08/12,Zaragoza,Valladolid,2.15,3.30,3.40,2.05,3.30,3.60,2.00,3.2,3.4,2.20,3.5,3.50,2.20,3.30,3.3,A,A

# LOCAL 12

In [55]:
HomeValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2012
for i in range(len(liga12_n)):
    if liga12_n['HomeTeam'][i] == 'Malaga':
        HomeValue[i] = 111300000
    elif liga12_n['HomeTeam'][i] == 'Ath Bilbao':
        HomeValue[i] = 117600000
    elif liga12_n['HomeTeam'][i] == 'Valencia':
        HomeValue[i] = 171200000
    elif liga12_n['HomeTeam'][i] == 'Ath Madrid':
        HomeValue[i] = 177500000
    elif liga12_n['HomeTeam'][i] == 'Zaragoza':
        HomeValue[i] = 50050000
    elif liga12_n['HomeTeam'][i] == 'Sociedad':
        HomeValue[i] = 69000000
    elif liga12_n['HomeTeam'][i] == 'Espanol':
        HomeValue[i] = 58900000
    elif liga12_n['HomeTeam'][i] == 'Mallorca':
        HomeValue[i] = 59850000
    elif liga12_n['HomeTeam'][i] == 'Osasuna':
        HomeValue[i] = 46400000
    elif liga12_n['HomeTeam'][i] == 'Sevilla':
        HomeValue[i] = 134100000
    elif liga12_n['HomeTeam'][i] == 'Levante':
        HomeValue[i] = 45350000
    elif liga12_n['HomeTeam'][i] == 'Betis':
        HomeValue[i] = 51400000
    elif liga12_n['HomeTeam'][i] == 'Real Madrid':
        HomeValue[i] = 593500000
    elif liga12_n['HomeTeam'][i] == 'Barcelona':
        HomeValue[i] = 621000000
    elif liga12_n['HomeTeam'][i] == 'Getafe':
        HomeValue[i] = 70700000
    elif liga12_n['HomeTeam'][i] == 'Valladolid':
        HomeValue[i] = 23850000
    elif liga12_n['HomeTeam'][i] == 'Granada':
        HomeValue[i] = 77700000
    elif liga12_n['HomeTeam'][i] == 'Vallecano':
        HomeValue[i] = 41700000
    elif liga12_n['HomeTeam'][i] == 'Celta':
        HomeValue[i] = 36950000
    elif liga12_n['HomeTeam'][i] == 'La Coruna':
        HomeValue[i] = 59300000

liga12_n.insert(2, "HomeValue", HomeValue) # Execute

In [56]:
liga12_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,18/08/12,Celta,36950000,Malaga,2.25,3.25,3.2,2.25,3.40,3.25,...,3.2,2.7,2.30,3.3,3.40,2.25,3.30,3.2,D,A
1,18/08/12,Mallorca,59850000,Espanol,2.00,3.30,3.8,2.00,3.30,4.10,...,3.2,3.2,2.00,3.5,4.10,2.05,3.25,3.8,D,H
2,18/08/12,Sevilla,134100000,Getafe,1.62,3.75,5.5,1.60,3.75,5.50,...,3.5,4.4,1.67,3.8,6.00,1.70,3.75,4.8,H,H
3,19/08/12,Ath Bilbao,117600000,Betis,1.83,3.50,4.2,1.85,3.50,4.10,...,3.4,4.0,1.87,3.7,4.33,1.91,3.50,4.0,A,A
4,19/08/12,Barcelona,621000000,Sociedad,1.10,9.00,26.0,1.08,10.00,23.00,...,7.0,14.0,1.10,12.0,31.00,1.07,11.00,29.0,H,H

# AWAY 12

In [57]:
AwayValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2012
for i in range(len(liga12_n)):
    if liga12_n['AwayTeam'][i] == 'Malaga':
        AwayValue[i] = 111300000
    elif liga12_n['AwayTeam'][i] == 'Ath Bilbao':
        AwayValue[i] = 117600000
    elif liga12_n['AwayTeam'][i] == 'Valencia':
        AwayValue[i] = 171200000
    elif liga12_n['AwayTeam'][i] == 'Ath Madrid':
        AwayValue[i] = 177500000
    elif liga12_n['AwayTeam'][i] == 'Zaragoza':
        AwayValue[i] = 50050000
    elif liga12_n['AwayTeam'][i] == 'Sociedad':
        AwayValue[i] = 69000000
    elif liga12_n['AwayTeam'][i] == 'Espanol':
        AwayValue[i] = 58900000
    elif liga12_n['AwayTeam'][i] == 'Mallorca':
        AwayValue[i] = 59850000
    elif liga12_n['AwayTeam'][i] == 'Osasuna':
        AwayValue[i] = 46400000
    elif liga12_n['AwayTeam'][i] == 'Sevilla':
        AwayValue[i] = 134100000
    elif liga12_n['AwayTeam'][i] == 'Levante':
        AwayValue[i] = 45350000
    elif liga12_n['AwayTeam'][i] == 'Betis':
        AwayValue[i] = 51400000
    elif liga12_n['AwayTeam'][i] == 'Real Madrid':
        AwayValue[i] = 593500000
    elif liga12_n['AwayTeam'][i] == 'Barcelona':
        AwayValue[i] = 621000000
    elif liga12_n['AwayTeam'][i] == 'Getafe':
        AwayValue[i] = 70700000
    elif liga12_n['AwayTeam'][i] == 'Valladolid':
        AwayValue[i] = 23850000
    elif liga12_n['AwayTeam'][i] == 'Granada':
        AwayValue[i] = 77700000
    elif liga12_n['AwayTeam'][i] == 'Vallecano':
        AwayValue[i] = 41700000
    elif liga12_n['AwayTeam'][i] == 'Celta':
        AwayValue[i] = 36950000
    elif liga12_n['AwayTeam'][i] == 'La Coruna':
        AwayValue[i] = 59300000

liga12_n.insert(4, "AwayValue", AwayValue) # Execute

In [58]:
liga12_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,18/08/12,Celta,36950000,Malaga,111300000,2.25,3.25,3.2,2.25,3.40,...,3.2,2.7,2.30,3.3,3.40,2.25,3.30,3.2,D,A
1,18/08/12,Mallorca,59850000,Espanol,58900000,2.00,3.30,3.8,2.00,3.30,...,3.2,3.2,2.00,3.5,4.10,2.05,3.25,3.8,D,H
2,18/08/12,Sevilla,134100000,Getafe,70700000,1.62,3.75,5.5,1.60,3.75,...,3.5,4.4,1.67,3.8,6.00,1.70,3.75,4.8,H,H
3,19/08/12,Ath Bilbao,117600000,Betis,51400000,1.83,3.50,4.2,1.85,3.50,...,3.4,4.0,1.87,3.7,4.33,1.91,3.50,4.0,A,A
4,19/08/12,Barcelona,621000000,Sociedad,69000000,1.10,9.00,26.0,1.08,10.00,...,7.0,14.0,1.10,12.0,31.00,1.07,11.00,29.0,H,H

# LIGA 13

In [59]:
liga13_n.head()

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,17/08/13,Sociedad,Getafe,1.73,3.6,4.75,1.72,3.6,4.75,1.70,3.6,4.70,1.80,3.75,4.80,1.75,3.75,4.5,H,H
1,17/08/13,Valencia,Malaga,1.53,4.0,6.00,1.57,4.0,5.50,1.55,3.9,5.60,1.57,4.30,6.25,1.55,4.00,6.0,D,H
2,17/08/13,Valladolid,Ath Bilbao,2.50,3.3,2.80,2.60,3.3,2.65,2.40,3.3,2.75,2.70,3.30,2.75,2.50,3.30,2.8,D,A
3,18/08/13,Barcelona,Levante,1.08,10.0,26.00,1.08,10.5,23.00,1.10,8.0,20.00,1.09,13.00,31.00,1.08,11.00,23.0,H,H
4,18/08/13,Osasuna,Granada,2.00,3.3,3.75,2.00,3.3,3.80,2.00,3.3,3.60,2.15,3.30,3.75,2.15,3.25,3.5,A,A

# HOME 13

In [60]:
HomeValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2013
for i in range(len(liga13_n)):
    if liga13_n['HomeTeam'][i] == 'Malaga':
        HomeValue[i] = 64880000
    elif liga13_n['HomeTeam'][i] == 'Ath Bilbao':
        HomeValue[i] = 115100000
    elif liga13_n['HomeTeam'][i] == 'Valencia':
        HomeValue[i] = 180650000
    elif liga13_n['HomeTeam'][i] == 'Ath Madrid':
        HomeValue[i] = 262100000
    elif liga13_n['HomeTeam'][i] == 'Elche':
        HomeValue[i] = 53300000
    elif liga13_n['HomeTeam'][i] == 'Sociedad':
        HomeValue[i] = 116100000
    elif liga13_n['HomeTeam'][i] == 'Espanol':
        HomeValue[i] = 55700000
    elif liga13_n['HomeTeam'][i] == 'Villarreal':
        HomeValue[i] = 62800000
    elif liga13_n['HomeTeam'][i] == 'Osasuna':
        HomeValue[i] = 44300000
    elif liga13_n['HomeTeam'][i] == 'Sevilla':
        HomeValue[i] = 147100000
    elif liga13_n['HomeTeam'][i] == 'Levante':
        HomeValue[i] = 45500000
    elif liga13_n['HomeTeam'][i] == 'Betis':
        HomeValue[i] = 69000000
    elif liga13_n['HomeTeam'][i] == 'Real Madrid':
        HomeValue[i] = 606600000
    elif liga13_n['HomeTeam'][i] == 'Barcelona':
        HomeValue[i] = 620350000
    elif liga13_n['HomeTeam'][i] == 'Getafe':
        HomeValue[i] = 65100000
    elif liga13_n['HomeTeam'][i] == 'Valladolid':
        HomeValue[i] = 40880000
    elif liga13_n['HomeTeam'][i] == 'Granada':
        HomeValue[i] = 70750000
    elif liga13_n['HomeTeam'][i] == 'Vallecano':
        HomeValue[i] = 43850000
    elif liga13_n['HomeTeam'][i] == 'Celta':
        HomeValue[i] = 56000000
    elif liga13_n['HomeTeam'][i] == 'Almeria':
        HomeValue[i] = 33800000

liga13_n.insert(2, "HomeValue", HomeValue) # Execute

In [61]:
liga13_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,17/08/13,Sociedad,116100000,Getafe,1.73,3.6,4.75,1.72,3.6,4.75,...,3.6,4.70,1.80,3.75,4.80,1.75,3.75,4.5,H,H
1,17/08/13,Valencia,180650000,Malaga,1.53,4.0,6.00,1.57,4.0,5.50,...,3.9,5.60,1.57,4.30,6.25,1.55,4.00,6.0,D,H
2,17/08/13,Valladolid,40880000,Ath Bilbao,2.50,3.3,2.80,2.60,3.3,2.65,...,3.3,2.75,2.70,3.30,2.75,2.50,3.30,2.8,D,A
3,18/08/13,Barcelona,620350000,Levante,1.08,10.0,26.00,1.08,10.5,23.00,...,8.0,20.00,1.09,13.00,31.00,1.08,11.00,23.0,H,H
4,18/08/13,Osasuna,44300000,Granada,2.00,3.3,3.75,2.00,3.3,3.80,...,3.3,3.60,2.15,3.30,3.75,2.15,3.25,3.5,A,A

# AWAY 13

In [62]:
AwayValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2013
for i in range(len(liga13_n)):
    if liga13_n['AwayTeam'][i] == 'Malaga':
        AwayValue[i] = 64880000
    elif liga13_n['AwayTeam'][i] == 'Ath Bilbao':
        AwayValue[i] = 115100000
    elif liga13_n['AwayTeam'][i] == 'Valencia':
        AwayValue[i] = 180650000
    elif liga13_n['AwayTeam'][i] == 'Ath Madrid':
        AwayValue[i] = 262100000
    elif liga13_n['AwayTeam'][i] == 'Elche':
        AwayValue[i] = 53300000
    elif liga13_n['AwayTeam'][i] == 'Sociedad':
        AwayValue[i] = 116100000
    elif liga13_n['AwayTeam'][i] == 'Espanol':
        AwayValue[i] = 55700000
    elif liga13_n['AwayTeam'][i] == 'Villarreal':
        AwayValue[i] = 62800000
    elif liga13_n['AwayTeam'][i] == 'Osasuna':
        AwayValue[i] = 44300000
    elif liga13_n['AwayTeam'][i] == 'Sevilla':
        AwayValue[i] = 147100000
    elif liga13_n['AwayTeam'][i] == 'Levante':
        AwayValue[i] = 45500000
    elif liga13_n['AwayTeam'][i] == 'Betis':
        AwayValue[i] = 69000000
    elif liga13_n['AwayTeam'][i] == 'Real Madrid':
        AwayValue[i] = 606600000
    elif liga13_n['AwayTeam'][i] == 'Barcelona':
        AwayValue[i] = 620350000
    elif liga13_n['AwayTeam'][i] == 'Getafe':
        AwayValue[i] = 65100000
    elif liga13_n['AwayTeam'][i] == 'Valladolid':
        AwayValue[i] = 40880000
    elif liga13_n['AwayTeam'][i] == 'Granada':
        AwayValue[i] = 70750000
    elif liga13_n['AwayTeam'][i] == 'Vallecano':
        AwayValue[i] = 43850000
    elif liga13_n['AwayTeam'][i] == 'Celta':
        AwayValue[i] = 56000000
    elif liga13_n['AwayTeam'][i] == 'Almeria':
        AwayValue[i] = 33800000

liga13_n.insert(4, "AwayValue", AwayValue) # Execute

In [63]:
liga13_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,17/08/13,Sociedad,116100000,Getafe,65100000,1.73,3.6,4.75,1.72,3.6,...,3.6,4.70,1.80,3.75,4.80,1.75,3.75,4.5,H,H
1,17/08/13,Valencia,180650000,Malaga,64880000,1.53,4.0,6.00,1.57,4.0,...,3.9,5.60,1.57,4.30,6.25,1.55,4.00,6.0,D,H
2,17/08/13,Valladolid,40880000,Ath Bilbao,115100000,2.50,3.3,2.80,2.60,3.3,...,3.3,2.75,2.70,3.30,2.75,2.50,3.30,2.8,D,A
3,18/08/13,Barcelona,620350000,Levante,45500000,1.08,10.0,26.00,1.08,10.5,...,8.0,20.00,1.09,13.00,31.00,1.08,11.00,23.0,H,H
4,18/08/13,Osasuna,44300000,Granada,70750000,2.00,3.3,3.75,2.00,3.3,...,3.3,3.60,2.15,3.30,3.75,2.15,3.25,3.5,A,A

# LIGA 14

In [64]:
liga14_n.head()

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,23/08/14,Almeria,Espanol,2.55,3.3,2.70,2.55,3.25,2.70,2.5,3.3,2.65,2.75,3.30,2.80,2.70,3.10,2.70,D,D
1,23/08/14,Granada,La Coruna,1.95,3.2,4.20,2.05,3.30,3.60,2.0,3.3,3.60,2.05,3.25,4.33,2.05,3.10,4.00,A,H
2,23/08/14,Malaga,Ath Bilbao,2.80,3.3,2.45,2.75,3.20,2.55,2.6,3.2,2.60,2.90,3.30,2.60,2.80,3.10,2.62,H,H
3,23/08/14,Sevilla,Valencia,2.05,3.5,3.50,2.05,3.30,3.60,2.1,3.3,3.30,2.05,3.50,3.80,2.10,3.25,3.60,H,D
4,24/08/14,Barcelona,Elche,1.10,9.0,21.00,1.10,8.75,21.00,1.1,8.0,20.00,1.06,11.00,36.00,1.10,10.00,21.00,H,H

# HOME 14

In [65]:
HomeValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2014
for i in range(len(liga14_n)):
    if liga14_n['HomeTeam'][i] == 'Malaga':
        HomeValue[i] = 62350000
    elif liga14_n['HomeTeam'][i] == 'Ath Bilbao':
        HomeValue[i] = 110500000
    elif liga14_n['HomeTeam'][i] == 'Valencia':
        HomeValue[i] = 137300000
    elif liga14_n['HomeTeam'][i] == 'Ath Madrid':
        HomeValue[i] = 289000000
    elif liga14_n['HomeTeam'][i] == 'Eibar':
        HomeValue[i] = 21100000
    elif liga14_n['HomeTeam'][i] == 'Sociedad':
        HomeValue[i] = 107500000
    elif liga14_n['HomeTeam'][i] == 'Espanol':
        HomeValue[i] = 55100000
    elif liga14_n['HomeTeam'][i] == 'Villarreal':
        HomeValue[i] = 88600000
    elif liga14_n['HomeTeam'][i] == 'Elche':
        HomeValue[i] = 31380000
    elif liga14_n['HomeTeam'][i] == 'Sevilla':
        HomeValue[i] = 122850000
    elif liga14_n['HomeTeam'][i] == 'Levante':
        HomeValue[i] = 47100000
    elif liga14_n['HomeTeam'][i] == 'La Coruna':
        HomeValue[i] = 48600000
    elif liga14_n['HomeTeam'][i] == 'Real Madrid':
        HomeValue[i] = 647650000
    elif liga14_n['HomeTeam'][i] == 'Barcelona':
        HomeValue[i] = 598450000
    elif liga14_n['HomeTeam'][i] == 'Getafe':
        HomeValue[i] = 48150000
    elif liga14_n['HomeTeam'][i] == 'Cordoba':
        HomeValue[i] = 44700000
    elif liga14_n['HomeTeam'][i] == 'Granada':
        HomeValue[i] = 60980000
    elif liga14_n['HomeTeam'][i] == 'Vallecano':
        HomeValue[i] = 52600000
    elif liga14_n['HomeTeam'][i] == 'Celta':
        HomeValue[i] = 39400000
    elif liga14_n['HomeTeam'][i] == 'Almeria':
        HomeValue[i] = 25100000

liga14_n.insert(2, "HomeValue", HomeValue) # Execute

In [66]:
liga14_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,23/08/14,Almeria,25100000,Espanol,2.55,3.3,2.70,2.55,3.25,2.70,...,3.3,2.65,2.75,3.30,2.80,2.70,3.10,2.70,D,D
1,23/08/14,Granada,60980000,La Coruna,1.95,3.2,4.20,2.05,3.30,3.60,...,3.3,3.60,2.05,3.25,4.33,2.05,3.10,4.00,A,H
2,23/08/14,Malaga,62350000,Ath Bilbao,2.80,3.3,2.45,2.75,3.20,2.55,...,3.2,2.60,2.90,3.30,2.60,2.80,3.10,2.62,H,H
3,23/08/14,Sevilla,122850000,Valencia,2.05,3.5,3.50,2.05,3.30,3.60,...,3.3,3.30,2.05,3.50,3.80,2.10,3.25,3.60,H,D
4,24/08/14,Barcelona,598450000,Elche,1.10,9.0,21.00,1.10,8.75,21.00,...,8.0,20.00,1.06,11.00,36.00,1.10,10.00,21.00,H,H

# AWAY 14

In [67]:
AwayValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2014
for i in range(len(liga14_n)):
    if liga14_n['AwayTeam'][i] == 'Malaga':
        AwayValue[i] = 62350000
    elif liga14_n['AwayTeam'][i] == 'Ath Bilbao':
        AwayValue[i] = 110500000
    elif liga14_n['AwayTeam'][i] == 'Valencia':
        AwayValue[i] = 137300000
    elif liga14_n['AwayTeam'][i] == 'Ath Madrid':
        AwayValue[i] = 289000000
    elif liga14_n['AwayTeam'][i] == 'Eibar':
        AwayValue[i] = 21100000
    elif liga14_n['AwayTeam'][i] == 'Sociedad':
        AwayValue[i] = 107500000
    elif liga14_n['AwayTeam'][i] == 'Espanol':
        AwayValue[i] = 55100000
    elif liga14_n['AwayTeam'][i] == 'Villarreal':
        AwayValue[i] = 88600000
    elif liga14_n['AwayTeam'][i] == 'Elche':
        AwayValue[i] = 31380000
    elif liga14_n['AwayTeam'][i] == 'Sevilla':
        AwayValue[i] = 122850000
    elif liga14_n['AwayTeam'][i] == 'Levante':
        AwayValue[i] = 47100000
    elif liga14_n['AwayTeam'][i] == 'La Coruna':
        AwayValue[i] = 48600000
    elif liga14_n['AwayTeam'][i] == 'Real Madrid':
        AwayValue[i] = 647650000
    elif liga14_n['AwayTeam'][i] == 'Barcelona':
        AwayValue[i] = 598450000
    elif liga14_n['AwayTeam'][i] == 'Getafe':
        AwayValue[i] = 48150000
    elif liga14_n['AwayTeam'][i] == 'Cordoba':
        AwayValue[i] = 44700000
    elif liga14_n['AwayTeam'][i] == 'Granada':
        AwayValue[i] = 60980000
    elif liga14_n['AwayTeam'][i] == 'Vallecano':
        AwayValue[i] = 52600000
    elif liga14_n['AwayTeam'][i] == 'Celta':
        AwayValue[i] = 39400000
    elif liga14_n['AwayTeam'][i] == 'Almeria':
        AwayValue[i] = 25100000

liga14_n.insert(4, "AwayValue", AwayValue) # Execute

In [68]:
liga14_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,23/08/14,Almeria,25100000,Espanol,55100000,2.55,3.3,2.70,2.55,3.25,...,3.3,2.65,2.75,3.30,2.80,2.70,3.10,2.70,D,D
1,23/08/14,Granada,60980000,La Coruna,48600000,1.95,3.2,4.20,2.05,3.30,...,3.3,3.60,2.05,3.25,4.33,2.05,3.10,4.00,A,H
2,23/08/14,Malaga,62350000,Ath Bilbao,110500000,2.80,3.3,2.45,2.75,3.20,...,3.2,2.60,2.90,3.30,2.60,2.80,3.10,2.62,H,H
3,23/08/14,Sevilla,122850000,Valencia,137300000,2.05,3.5,3.50,2.05,3.30,...,3.3,3.30,2.05,3.50,3.80,2.10,3.25,3.60,H,D
4,24/08/14,Barcelona,598450000,Elche,31380000,1.10,9.0,21.00,1.10,8.75,...,8.0,20.00,1.06,11.00,36.00,1.10,10.00,21.00,H,H

# LIGA 15

In [69]:
liga15_n.head(10)

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,21/08/15,Malaga,Sevilla,3.40,3.40,2.15,3.30,3.40,2.25,2.90,3.3,2.30,3.40,3.50,2.25,3.20,3.4,2.20,D,D
1,22/08/15,Ath Madrid,Las Palmas,1.20,6.50,15.00,1.22,6.00,12.00,1.25,5.5,10.30,1.22,6.50,19.00,1.22,5.5,15.00,H,H
2,22/08/15,Espanol,Getafe,1.91,3.40,4.33,1.95,3.25,4.00,2.00,3.3,3.60,1.91,3.50,4.60,1.91,3.3,4.33,H,H
3,22/08/15,La Coruna,Sociedad,2.50,3.20,3.00,2.55,3.10,2.80,2.60,3.2,2.60,2.55,3.30,3.00,2.62,3.0,2.90,D,D
4,22/08/15,Vallecano,Valencia,3.60,3.50,2.05,3.50,3.40,2.05,3.60,3.3,2.00,3.70,3.75,2.05,3.60,3.3,2.10,D,D
5,23/08/15,Ath Bilbao,Barcelona,6.50,4.33,1.50,6.00,4.20,1.50,5.20,4.0,1.57,6.50,4.60,1.53,7.00,3.8,1.53,D,A
6,23/08/15,Betis,Villarreal,2.80,3.25,2.60,2.65,3.25,2.60,2.60,3.2,2.60,3.00,3.25,2.50,2.80,3.1,2.62,A,D
7,23/08/15,Levante,Celta,3.60,3.30,2.15,3.25,3.20,2.20,2.90,3.3,2.30,3.75,3.40,2.15,3.40,3.1,2.25,A,A
8,23/08/15,Sp Gijon,Real Madrid,13.00,6.50,1.22,10.00,6.50,1.22,12.50,6.0,1.20,13.00,6.50,1.25,15.00,5.0,1.25,D,D
9,24/08/15,Granada,Eibar,1.91,3.30,4.50,1.95,3.10,4.33,2.00,3.3,3.60,1.90,3.30,5.00,1.95,3.1,4.50,A,A

# LOCAL 15

In [70]:
HomeValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2015
for i in range(len(liga15_n)):
    if liga15_n['HomeTeam'][i] == 'Malaga':
        HomeValue[i] = 78200000
    elif liga15_n['HomeTeam'][i] == 'Ath Bilbao':
        HomeValue[i] = 122900000
    elif liga15_n['HomeTeam'][i] == 'Valencia':
        HomeValue[i] = 254500000
    elif liga15_n['HomeTeam'][i] == 'Ath Madrid':
        HomeValue[i] = 336000000
    elif liga15_n['HomeTeam'][i] == 'Eibar':
        HomeValue[i] = 45950000
    elif liga15_n['HomeTeam'][i] == 'Sociedad':
        HomeValue[i] = 122250000
    elif liga15_n['HomeTeam'][i] == 'Espanol':
        HomeValue[i] = 61700000
    elif liga15_n['HomeTeam'][i] == 'Villarreal':
        HomeValue[i] = 115300000
    elif liga15_n['HomeTeam'][i] == 'Las Palmas':
        HomeValue[i] = 29250000
    elif liga15_n['HomeTeam'][i] == 'Sevilla':
        HomeValue[i] = 186500000
    elif liga15_n['HomeTeam'][i] == 'Levante':
        HomeValue[i] = 68200000
    elif liga15_n['HomeTeam'][i] == 'La Coruna':
        HomeValue[i] = 51350000
    elif liga15_n['HomeTeam'][i] == 'Real Madrid':
        HomeValue[i] = 700500000
    elif liga15_n['HomeTeam'][i] == 'Barcelona':
        HomeValue[i] = 618500000
    elif liga15_n['HomeTeam'][i] == 'Getafe':
        HomeValue[i] = 55150000
    elif liga15_n['HomeTeam'][i] == 'Betis':
        HomeValue[i] = 72450000
    elif liga15_n['HomeTeam'][i] == 'Granada':
        HomeValue[i] = 73200000
    elif liga15_n['HomeTeam'][i] == 'Vallecano':
        HomeValue[i] = 53800000
    elif liga15_n['HomeTeam'][i] == 'Celta':
        HomeValue[i] = 63800000
    elif liga15_n['HomeTeam'][i] == 'Sp Gijon':
        HomeValue[i] = 30500000

liga15_n.insert(2, "HomeValue", HomeValue) # Execute

In [71]:
liga15_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,21/08/15,Malaga,78200000,Sevilla,3.40,3.4,2.15,3.30,3.40,2.25,...,3.3,2.3,3.40,3.50,2.25,3.20,3.4,2.20,D,D
1,22/08/15,Ath Madrid,336000000,Las Palmas,1.20,6.5,15.00,1.22,6.00,12.00,...,5.5,10.3,1.22,6.50,19.00,1.22,5.5,15.00,H,H
2,22/08/15,Espanol,61700000,Getafe,1.91,3.4,4.33,1.95,3.25,4.00,...,3.3,3.6,1.91,3.50,4.60,1.91,3.3,4.33,H,H
3,22/08/15,La Coruna,51350000,Sociedad,2.50,3.2,3.00,2.55,3.10,2.80,...,3.2,2.6,2.55,3.30,3.00,2.62,3.0,2.90,D,D
4,22/08/15,Vallecano,53800000,Valencia,3.60,3.5,2.05,3.50,3.40,2.05,...,3.3,2.0,3.70,3.75,2.05,3.60,3.3,2.10,D,D

# AWAY 15

In [72]:
AwayValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2015
for i in range(len(liga15_n)):
    if liga15_n['AwayTeam'][i] == 'Malaga':
        AwayValue[i] = 78200000
    elif liga15_n['AwayTeam'][i] == 'Ath Bilbao':
        AwayValue[i] = 122900000
    elif liga15_n['AwayTeam'][i] == 'Valencia':
        AwayValue[i] = 254500000
    elif liga15_n['AwayTeam'][i] == 'Ath Madrid':
        AwayValue[i] = 336000000
    elif liga15_n['AwayTeam'][i] == 'Eibar':
        AwayValue[i] = 45950000
    elif liga15_n['AwayTeam'][i] == 'Sociedad':
        AwayValue[i] = 122250000
    elif liga15_n['AwayTeam'][i] == 'Espanol':
        AwayValue[i] = 61700000
    elif liga15_n['AwayTeam'][i] == 'Villarreal':
        AwayValue[i] = 115300000
    elif liga15_n['AwayTeam'][i] == 'Las Palmas':
        AwayValue[i] = 29250000
    elif liga15_n['AwayTeam'][i] == 'Sevilla':
        AwayValue[i] = 186500000
    elif liga15_n['AwayTeam'][i] == 'Levante':
        AwayValue[i] = 68200000
    elif liga15_n['AwayTeam'][i] == 'La Coruna':
        AwayValue[i] = 51350000
    elif liga15_n['AwayTeam'][i] == 'Real Madrid':
        AwayValue[i] = 700500000
    elif liga15_n['AwayTeam'][i] == 'Barcelona':
        AwayValue[i] = 618500000
    elif liga15_n['AwayTeam'][i] == 'Getafe':
        AwayValue[i] = 55150000
    elif liga15_n['AwayTeam'][i] == 'Betis':
        AwayValue[i] = 72450000
    elif liga15_n['AwayTeam'][i] == 'Granada':
        AwayValue[i] = 73200000
    elif liga15_n['AwayTeam'][i] == 'Vallecano':
        AwayValue[i] = 53800000
    elif liga15_n['AwayTeam'][i] == 'Celta':
        AwayValue[i] = 63800000
    elif liga15_n['AwayTeam'][i] == 'Sp Gijon':
        AwayValue[i] = 30500000

liga15_n.insert(4, "AwayValue", AwayValue) # Execute

In [73]:
liga15_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,21/08/15,Malaga,78200000,Sevilla,186500000,3.40,3.4,2.15,3.30,3.40,...,3.3,2.3,3.40,3.50,2.25,3.20,3.4,2.20,D,D
1,22/08/15,Ath Madrid,336000000,Las Palmas,29250000,1.20,6.5,15.00,1.22,6.00,...,5.5,10.3,1.22,6.50,19.00,1.22,5.5,15.00,H,H
2,22/08/15,Espanol,61700000,Getafe,55150000,1.91,3.4,4.33,1.95,3.25,...,3.3,3.6,1.91,3.50,4.60,1.91,3.3,4.33,H,H
3,22/08/15,La Coruna,51350000,Sociedad,122250000,2.50,3.2,3.00,2.55,3.10,...,3.2,2.6,2.55,3.30,3.00,2.62,3.0,2.90,D,D
4,22/08/15,Vallecano,53800000,Valencia,254500000,3.60,3.5,2.05,3.50,3.40,...,3.3,2.0,3.70,3.75,2.05,3.60,3.3,2.10,D,D

# LIGA 16

In [74]:
liga16_n.head(10)

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,19/08/16,La Coruna,Eibar,1.95,3.40,4.20,1.95,3.30,4.20,2.00,3.3,3.6,2.00,3.40,4.30,1.95,3.25,4.20,D,H
1,19/08/16,Malaga,Osasuna,1.62,3.75,6.00,1.65,3.50,6.25,1.70,3.6,4.7,1.62,3.80,6.50,1.67,3.40,6.00,D,D
2,20/08/16,Barcelona,Betis,1.08,11.00,29.00,1.09,11.00,23.00,1.10,8.0,20.0,1.07,13.00,31.00,1.10,8.00,26.00,H,H
3,20/08/16,Granada,Villarreal,2.50,3.20,3.00,2.55,3.10,3.00,2.60,3.2,2.6,2.55,3.20,3.00,2.62,3.10,2.75,D,D
4,20/08/16,Sevilla,Espanol,1.67,4.00,5.00,1.67,3.90,5.25,1.60,3.7,5.4,1.73,4.00,5.00,1.73,3.50,5.00,D,H
5,21/08/16,Ath Madrid,Alaves,1.20,6.50,17.00,1.20,6.00,18.50,1.22,5.5,12.0,1.22,6.25,19.00,1.20,6.00,15.00,D,D
6,21/08/16,Sociedad,Real Madrid,4.75,3.80,1.75,5.00,3.75,1.72,4.50,3.7,1.7,4.80,3.90,1.75,4.50,3.50,1.80,A,A
7,21/08/16,Sp Gijon,Ath Bilbao,4.00,3.50,1.95,4.20,3.50,1.91,3.60,3.3,2.0,4.30,3.50,1.95,3.75,3.40,2.00,D,H
8,22/08/16,Celta,Leganes,1.65,3.75,5.75,1.57,3.90,6.25,1.60,3.7,5.4,1.62,4.00,6.25,1.55,4.00,6.00,D,A
9,22/08/16,Valencia,Las Palmas,1.73,3.75,5.00,1.70,3.80,5.00,1.75,3.5,4.5,1.75,3.80,5.00,1.65,4.00,5.00,A,A

# LOCAL 16

In [75]:
HomeValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2016
for i in range(len(liga16_n)):
    if liga16_n['HomeTeam'][i] == 'Malaga':
        HomeValue[i] = 73900000
    elif liga16_n['HomeTeam'][i] == 'Ath Bilbao':
        HomeValue[i] = 151600000
    elif liga16_n['HomeTeam'][i] == 'Valencia':
        HomeValue[i] = 286400000
    elif liga16_n['HomeTeam'][i] == 'Ath Madrid':
        HomeValue[i] = 456900000
    elif liga16_n['HomeTeam'][i] == 'Eibar':
        HomeValue[i] = 52100000
    elif liga16_n['HomeTeam'][i] == 'Sociedad':
        HomeValue[i] = 110500000
    elif liga16_n['HomeTeam'][i] == 'Espanol':
        HomeValue[i] = 84700000
    elif liga16_n['HomeTeam'][i] == 'Villarreal':
        HomeValue[i] = 158700000
    elif liga16_n['HomeTeam'][i] == 'Las Palmas':
        HomeValue[i] = 55900000
    elif liga16_n['HomeTeam'][i] == 'Sevilla':
        HomeValue[i] = 236400000
    elif liga16_n['HomeTeam'][i] == 'Alaves':
        HomeValue[i] = 39800000
    elif liga16_n['HomeTeam'][i] == 'La Coruna':
        HomeValue[i] = 92800000
    elif liga16_n['HomeTeam'][i] == 'Real Madrid':
        HomeValue[i] = 743100000
    elif liga16_n['HomeTeam'][i] == 'Barcelona':
        HomeValue[i] = 787200000
    elif liga16_n['HomeTeam'][i] == 'Leganes':
        HomeValue[i] = 47300000
    elif liga16_n['HomeTeam'][i] == 'Betis':
        HomeValue[i] = 76800000
    elif liga16_n['HomeTeam'][i] == 'Granada':
        HomeValue[i] = 85500000
    elif liga16_n['HomeTeam'][i] == 'Osasuna':
        HomeValue[i] = 36900000
    elif liga16_n['HomeTeam'][i] == 'Celta':
        HomeValue[i] = 95500000
    elif liga16_n['HomeTeam'][i] == 'Sp Gijon':
        HomeValue[i] = 50500000

liga16_n.insert(2, "HomeValue", HomeValue) # Execute

In [76]:
liga16_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,19/08/16,La Coruna,92800000,Eibar,1.95,3.40,4.2,1.95,3.3,4.20,...,3.3,3.6,2.00,3.4,4.3,1.95,3.25,4.20,D,H
1,19/08/16,Malaga,73900000,Osasuna,1.62,3.75,6.0,1.65,3.5,6.25,...,3.6,4.7,1.62,3.8,6.5,1.67,3.40,6.00,D,D
2,20/08/16,Barcelona,787200000,Betis,1.08,11.00,29.0,1.09,11.0,23.00,...,8.0,20.0,1.07,13.0,31.0,1.10,8.00,26.00,H,H
3,20/08/16,Granada,85500000,Villarreal,2.50,3.20,3.0,2.55,3.1,3.00,...,3.2,2.6,2.55,3.2,3.0,2.62,3.10,2.75,D,D
4,20/08/16,Sevilla,236400000,Espanol,1.67,4.00,5.0,1.67,3.9,5.25,...,3.7,5.4,1.73,4.0,5.0,1.73,3.50,5.00,D,H

# AWAY 16

In [77]:
AwayValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2016
for i in range(len(liga16_n)):
    if liga16_n['AwayTeam'][i] == 'Malaga':
        AwayValue[i] = 73900000
    elif liga16_n['AwayTeam'][i] == 'Ath Bilbao':
        AwayValue[i] = 151600000
    elif liga16_n['AwayTeam'][i] == 'Valencia':
        AwayValue[i] = 286400000
    elif liga16_n['AwayTeam'][i] == 'Ath Madrid':
        AwayValue[i] = 456900000
    elif liga16_n['AwayTeam'][i] == 'Eibar':
        AwayValue[i] = 52100000
    elif liga16_n['AwayTeam'][i] == 'Sociedad':
        AwayValue[i] = 110500000
    elif liga16_n['AwayTeam'][i] == 'Espanol':
        AwayValue[i] = 84700000
    elif liga16_n['AwayTeam'][i] == 'Villarreal':
        AwayValue[i] = 158700000
    elif liga16_n['AwayTeam'][i] == 'Las Palmas':
        AwayValue[i] = 55900000
    elif liga16_n['AwayTeam'][i] == 'Sevilla':
        AwayValue[i] = 236400000
    elif liga16_n['AwayTeam'][i] == 'Alaves':
        AwayValue[i] = 39800000
    elif liga16_n['AwayTeam'][i] == 'La Coruna':
        AwayValue[i] = 92800000
    elif liga16_n['AwayTeam'][i] == 'Real Madrid':
        AwayValue[i] = 743100000
    elif liga16_n['AwayTeam'][i] == 'Barcelona':
        AwayValue[i] = 787200000
    elif liga16_n['AwayTeam'][i] == 'Leganes':
        AwayValue[i] = 47300000
    elif liga16_n['AwayTeam'][i] == 'Betis':
        AwayValue[i] = 76800000
    elif liga16_n['AwayTeam'][i] == 'Granada':
        AwayValue[i] = 85500000
    elif liga16_n['AwayTeam'][i] == 'Osasuna':
        AwayValue[i] = 36900000
    elif liga16_n['AwayTeam'][i] == 'Celta':
        AwayValue[i] = 95500000
    elif liga16_n['AwayTeam'][i] == 'Sp Gijon':
        AwayValue[i] = 50500000

liga16_n.insert(4, "AwayValue", AwayValue) # Execute

In [78]:
liga16_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,19/08/16,La Coruna,92800000,Eibar,52100000,1.95,3.40,4.2,1.95,3.3,...,3.3,3.6,2.00,3.4,4.3,1.95,3.25,4.20,D,H
1,19/08/16,Malaga,73900000,Osasuna,36900000,1.62,3.75,6.0,1.65,3.5,...,3.6,4.7,1.62,3.8,6.5,1.67,3.40,6.00,D,D
2,20/08/16,Barcelona,787200000,Betis,76800000,1.08,11.00,29.0,1.09,11.0,...,8.0,20.0,1.07,13.0,31.0,1.10,8.00,26.00,H,H
3,20/08/16,Granada,85500000,Villarreal,158700000,2.50,3.20,3.0,2.55,3.1,...,3.2,2.6,2.55,3.2,3.0,2.62,3.10,2.75,D,D
4,20/08/16,Sevilla,236400000,Espanol,84700000,1.67,4.00,5.0,1.67,3.9,...,3.7,5.4,1.73,4.0,5.0,1.73,3.50,5.00,D,H

# LIGA 17

In [79]:
liga17_n.head()

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,18/08/17,Leganes,Alaves,2.05,3.20,4.10,2.05,3.10,4.10,2.10,3.4,3.50,2.05,3.2,4.40,2.05,3.10,4.00,H,H
1,18/08/17,Valencia,Las Palmas,1.75,3.80,4.50,1.75,3.90,4.60,1.75,3.6,4.80,1.80,4.0,4.60,1.80,3.75,4.20,H,H
2,19/08/17,Celta,Sociedad,2.38,3.25,3.20,2.40,3.30,3.00,2.50,3.3,2.85,2.40,3.4,3.13,2.40,3.40,2.90,D,A
3,19/08/17,Girona,Ath Madrid,8.00,4.33,1.45,7.50,4.33,1.45,7.20,4.4,1.45,7.50,4.3,1.50,8.00,4.20,1.44,H,D
4,19/08/17,Sevilla,Espanol,1.62,4.00,5.50,1.62,3.90,5.75,1.55,4.0,6.20,1.65,4.0,5.75,1.67,3.60,5.50,D,D

# LOCAL 17

In [80]:
HomeValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2017
for i in range(len(liga17_n)):
    if liga17_n['HomeTeam'][i] == 'Malaga':
        HomeValue[i] = 88430000
    elif liga17_n['HomeTeam'][i] == 'Ath Bilbao':
        HomeValue[i] = 188500000
    elif liga17_n['HomeTeam'][i] == 'Valencia':
        HomeValue[i] = 230900000
    elif liga17_n['HomeTeam'][i] == 'Ath Madrid':
        HomeValue[i] = 585000000
    elif liga17_n['HomeTeam'][i] == 'Eibar':
        HomeValue[i] = 71750000
    elif liga17_n['HomeTeam'][i] == 'Sociedad':
        HomeValue[i] = 165100000
    elif liga17_n['HomeTeam'][i] == 'Espanol':
        HomeValue[i] = 85450000
    elif liga17_n['HomeTeam'][i] == 'Villarreal':
        HomeValue[i] = 196700000
    elif liga17_n['HomeTeam'][i] == 'Las Palmas':
        HomeValue[i] = 123000000
    elif liga17_n['HomeTeam'][i] == 'Sevilla':
        HomeValue[i] = 269450000
    elif liga17_n['HomeTeam'][i] == 'Alaves':
        HomeValue[i] = 64850000
    elif liga17_n['HomeTeam'][i] == 'La Coruna':
        HomeValue[i] = 89400000
    elif liga17_n['HomeTeam'][i] == 'Real Madrid':
        HomeValue[i] = 716200000
    elif liga17_n['HomeTeam'][i] == 'Barcelona':
        HomeValue[i] = 772500000
    elif liga17_n['HomeTeam'][i] == 'Leganes':
        HomeValue[i] = 53630000
    elif liga17_n['HomeTeam'][i] == 'Betis':
        HomeValue[i] = 96550000
    elif liga17_n['HomeTeam'][i] == 'Getafe':
        HomeValue[i] = 48750000
    elif liga17_n['HomeTeam'][i] == 'Girona':
        HomeValue[i] = 35600000
    elif liga17_n['HomeTeam'][i] == 'Celta':
        HomeValue[i] = 114650000
    elif liga17_n['HomeTeam'][i] == 'Levante':
        HomeValue[i] = 58150000

liga17_n.insert(2, "HomeValue", HomeValue) # Execute

In [81]:
liga17_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,18/08/17,Leganes,53630000,Alaves,2.05,3.20,4.10,2.05,3.10,4.10,...,3.4,3.50,2.05,3.2,4.40,2.05,3.10,4.00,H,H
1,18/08/17,Valencia,230900000,Las Palmas,1.75,3.80,4.50,1.75,3.90,4.60,...,3.6,4.80,1.80,4.0,4.60,1.80,3.75,4.20,H,H
2,19/08/17,Celta,114650000,Sociedad,2.38,3.25,3.20,2.40,3.30,3.00,...,3.3,2.85,2.40,3.4,3.13,2.40,3.40,2.90,D,A
3,19/08/17,Girona,35600000,Ath Madrid,8.00,4.33,1.45,7.50,4.33,1.45,...,4.4,1.45,7.50,4.3,1.50,8.00,4.20,1.44,H,D
4,19/08/17,Sevilla,269450000,Espanol,1.62,4.00,5.50,1.62,3.90,5.75,...,4.0,6.20,1.65,4.0,5.75,1.67,3.60,5.50,D,D

# AWAY 17

In [82]:
AwayValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2017
for i in range(len(liga17_n)):
    if liga17_n['AwayTeam'][i] == 'Malaga':
        AwayValue[i] = 88430000
    elif liga17_n['AwayTeam'][i] == 'Ath Bilbao':
        AwayValue[i] = 188500000
    elif liga17_n['AwayTeam'][i] == 'Valencia':
        AwayValue[i] = 230900000
    elif liga17_n['AwayTeam'][i] == 'Ath Madrid':
        AwayValue[i] = 585000000
    elif liga17_n['AwayTeam'][i] == 'Eibar':
        AwayValue[i] = 71750000
    elif liga17_n['AwayTeam'][i] == 'Sociedad':
        AwayValue[i] = 165100000
    elif liga17_n['AwayTeam'][i] == 'Espanol':
        AwayValue[i] = 85450000
    elif liga17_n['AwayTeam'][i] == 'Villarreal':
        AwayValue[i] = 196700000
    elif liga17_n['AwayTeam'][i] == 'Las Palmas':
        AwayValue[i] = 123000000
    elif liga17_n['AwayTeam'][i] == 'Sevilla':
        AwayValue[i] = 269450000
    elif liga17_n['AwayTeam'][i] == 'Alaves':
        AwayValue[i] = 64850000
    elif liga17_n['AwayTeam'][i] == 'La Coruna':
        AwayValue[i] = 89400000
    elif liga17_n['AwayTeam'][i] == 'Real Madrid':
        AwayValue[i] = 716200000
    elif liga17_n['AwayTeam'][i] == 'Barcelona':
        AwayValue[i] = 772500000
    elif liga17_n['AwayTeam'][i] == 'Leganes':
        AwayValue[i] = 53630000
    elif liga17_n['AwayTeam'][i] == 'Betis':
        AwayValue[i] = 96550000
    elif liga17_n['AwayTeam'][i] == 'Getafe':
        AwayValue[i] = 48750000
    elif liga17_n['AwayTeam'][i] == 'Girona':
        AwayValue[i] = 35600000
    elif liga17_n['AwayTeam'][i] == 'Celta':
        AwayValue[i] = 114650000
    elif liga17_n['AwayTeam'][i] == 'Levante':
        AwayValue[i] = 58150000

liga17_n.insert(4, "AwayValue", AwayValue) # Execute

In [83]:
liga17_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,18/08/17,Leganes,53630000,Alaves,64850000,2.05,3.20,4.10,2.05,3.10,...,3.4,3.50,2.05,3.2,4.40,2.05,3.10,4.00,H,H
1,18/08/17,Valencia,230900000,Las Palmas,123000000,1.75,3.80,4.50,1.75,3.90,...,3.6,4.80,1.80,4.0,4.60,1.80,3.75,4.20,H,H
2,19/08/17,Celta,114650000,Sociedad,165100000,2.38,3.25,3.20,2.40,3.30,...,3.3,2.85,2.40,3.4,3.13,2.40,3.40,2.90,D,A
3,19/08/17,Girona,35600000,Ath Madrid,585000000,8.00,4.33,1.45,7.50,4.33,...,4.4,1.45,7.50,4.3,1.50,8.00,4.20,1.44,H,D
4,19/08/17,Sevilla,269450000,Espanol,85450000,1.62,4.00,5.50,1.62,3.90,...,4.0,6.20,1.65,4.0,5.75,1.67,3.60,5.50,D,D

# LIGA 18

In [84]:
liga18_n.head(10)

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,17/08/2018,Betis,Levante,1.66,4.00,5.00,1.70,3.70,5.25,1.75,3.60,4.90,1.67,4.2,5.20,1.67,3.9,4.75,A,A
1,17/08/2018,Girona,Valladolid,1.75,3.60,5.00,1.75,3.50,5.25,1.80,3.60,4.50,1.80,3.7,4.80,1.75,3.6,4.60,D,D
2,18/08/2018,Barcelona,Alaves,1.11,10.00,21.00,1.11,10.00,20.00,1.12,9.00,20.00,1.10,10.5,34.00,1.08,9.0,29.00,D,H
3,18/08/2018,Celta,Espanol,1.85,3.50,4.50,1.91,3.40,4.25,1.90,3.50,4.10,1.93,3.5,4.40,1.91,3.5,4.00,A,D
4,18/08/2018,Villarreal,Sociedad,2.04,3.40,3.80,2.05,3.30,3.90,2.00,3.40,3.80,2.05,3.5,3.90,2.05,3.3,3.60,D,A
5,19/08/2018,Eibar,Huesca,1.66,3.75,5.50,1.70,3.70,5.25,1.70,3.75,5.00,1.70,3.8,5.00,1.73,3.6,4.75,A,A
6,19/08/2018,Real Madrid,Getafe,1.20,7.00,13.00,1.18,7.25,16.00,1.20,6.50,15.00,1.20,7.0,13.00,1.22,6.0,13.00,H,H
7,19/08/2018,Vallecano,Sevilla,3.25,3.60,2.14,3.50,3.50,2.10,3.50,3.40,2.10,3.40,3.6,2.10,3.30,3.7,2.05,A,A
8,20/08/2018,Ath Bilbao,Leganes,1.75,3.30,5.50,1.78,3.50,5.00,1.85,3.50,4.40,1.80,3.4,5.00,1.80,3.4,4.75,D,H
9,20/08/2018,Valencia,Ath Madrid,3.00,3.20,2.50,2.85,3.25,2.55,2.85,3.20,2.55,3.00,3.2,2.45,3.00,3.2,2.40,A,D

# LOCAL 18

In [85]:
HomeValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2018
for i in range(len(liga18_n)):
    if liga18_n['HomeTeam'][i] == 'Vallecano':
        HomeValue[i] = 58750000
    elif liga18_n['HomeTeam'][i] == 'Ath Bilbao':
        HomeValue[i] = 208900000
    elif liga18_n['HomeTeam'][i] == 'Valencia':
        HomeValue[i] = 442650000
    elif liga18_n['HomeTeam'][i] == 'Ath Madrid':
        HomeValue[i] = 872250000
    elif liga18_n['HomeTeam'][i] == 'Eibar':
        HomeValue[i] = 53800000
    elif liga18_n['HomeTeam'][i] == 'Sociedad':
        HomeValue[i] = 196300000
    elif liga18_n['HomeTeam'][i] == 'Espanol':
        HomeValue[i] = 82300000
    elif liga18_n['HomeTeam'][i] == 'Villarreal':
        HomeValue[i] = 222300000
    elif liga18_n['HomeTeam'][i] == 'Valladolid':
        HomeValue[i] = 37350000
    elif liga18_n['HomeTeam'][i] == 'Sevilla':
        HomeValue[i] = 268500000
    elif liga18_n['HomeTeam'][i] == 'Alaves':
        HomeValue[i] = 71050000
    elif liga18_n['HomeTeam'][i] == 'Huesca':
        HomeValue[i] = 38050000
    elif liga18_n['HomeTeam'][i] == 'Real Madrid':
        HomeValue[i] = 1090000000
    elif liga18_n['HomeTeam'][i] == 'Barcelona':
        HomeValue[i] = 1160000000
    elif liga18_n['HomeTeam'][i] == 'Leganes':
        HomeValue[i] = 92280000
    elif liga18_n['HomeTeam'][i] == 'Betis':
        HomeValue[i] = 180330000
    elif liga18_n['HomeTeam'][i] == 'Getafe':
        HomeValue[i] = 69500000
    elif liga18_n['HomeTeam'][i] == 'Girona':
        HomeValue[i] = 80150000
    elif liga18_n['HomeTeam'][i] == 'Celta':
        HomeValue[i] = 181700000
    elif liga18_n['HomeTeam'][i] == 'Levante':
        HomeValue[i] = 72500000

liga18_n.insert(2, "HomeValue", HomeValue) # Execute

In [86]:
liga18_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,17/08/2018,Betis,180330000,Levante,1.66,4.0,5.0,1.70,3.7,5.25,...,3.6,4.9,1.67,4.2,5.2,1.67,3.9,4.75,A,A
1,17/08/2018,Girona,80150000,Valladolid,1.75,3.6,5.0,1.75,3.5,5.25,...,3.6,4.5,1.80,3.7,4.8,1.75,3.6,4.60,D,D
2,18/08/2018,Barcelona,1160000000,Alaves,1.11,10.0,21.0,1.11,10.0,20.00,...,9.0,20.0,1.10,10.5,34.0,1.08,9.0,29.00,D,H
3,18/08/2018,Celta,181700000,Espanol,1.85,3.5,4.5,1.91,3.4,4.25,...,3.5,4.1,1.93,3.5,4.4,1.91,3.5,4.00,A,D
4,18/08/2018,Villarreal,222300000,Sociedad,2.04,3.4,3.8,2.05,3.3,3.90,...,3.4,3.8,2.05,3.5,3.9,2.05,3.3,3.60,D,A

# AWAY 18

In [87]:
AwayValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2018
for i in range(len(liga18_n)):
    if liga18_n['AwayTeam'][i] == 'Vallecano':
        AwayValue[i] = 58750000
    elif liga18_n['AwayTeam'][i] == 'Ath Bilbao':
        AwayValue[i] = 208900000
    elif liga18_n['AwayTeam'][i] == 'Valencia':
        AwayValue[i] = 442650000
    elif liga18_n['AwayTeam'][i] == 'Ath Madrid':
        AwayValue[i] = 872250000
    elif liga18_n['AwayTeam'][i] == 'Eibar':
        AwayValue[i] = 53800000
    elif liga18_n['AwayTeam'][i] == 'Sociedad':
        AwayValue[i] = 196300000
    elif liga18_n['AwayTeam'][i] == 'Espanol':
        AwayValue[i] = 82300000
    elif liga18_n['AwayTeam'][i] == 'Villarreal':
        AwayValue[i] = 222300000
    elif liga18_n['AwayTeam'][i] == 'Valladolid':
        AwayValue[i] = 37350000
    elif liga18_n['AwayTeam'][i] == 'Sevilla':
        AwayValue[i] = 268500000
    elif liga18_n['AwayTeam'][i] == 'Alaves':
        AwayValue[i] = 71050000
    elif liga18_n['AwayTeam'][i] == 'Huesca':
        AwayValue[i] = 38050000
    elif liga18_n['AwayTeam'][i] == 'Real Madrid':
        AwayValue[i] = 1090000000
    elif liga18_n['AwayTeam'][i] == 'Barcelona':
        AwayValue[i] = 1160000000
    elif liga18_n['AwayTeam'][i] == 'Leganes':
        AwayValue[i] = 92280000
    elif liga18_n['AwayTeam'][i] == 'Betis':
        AwayValue[i] = 180330000
    elif liga18_n['AwayTeam'][i] == 'Getafe':
        AwayValue[i] = 69500000
    elif liga18_n['AwayTeam'][i] == 'Girona':
        AwayValue[i] = 80150000
    elif liga18_n['AwayTeam'][i] == 'Celta':
        AwayValue[i] = 181700000
    elif liga18_n['AwayTeam'][i] == 'Levante':
        AwayValue[i] = 72500000

liga18_n.insert(4, "AwayValue", AwayValue) # Execute

In [88]:
liga18_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,17/08/2018,Betis,180330000,Levante,72500000,1.66,4.0,5.0,1.70,3.7,...,3.6,4.9,1.67,4.2,5.2,1.67,3.9,4.75,A,A
1,17/08/2018,Girona,80150000,Valladolid,37350000,1.75,3.6,5.0,1.75,3.5,...,3.6,4.5,1.80,3.7,4.8,1.75,3.6,4.60,D,D
2,18/08/2018,Barcelona,1160000000,Alaves,71050000,1.11,10.0,21.0,1.11,10.0,...,9.0,20.0,1.10,10.5,34.0,1.08,9.0,29.00,D,H
3,18/08/2018,Celta,181700000,Espanol,82300000,1.85,3.5,4.5,1.91,3.4,...,3.5,4.1,1.93,3.5,4.4,1.91,3.5,4.00,A,D
4,18/08/2018,Villarreal,222300000,Sociedad,196300000,2.04,3.4,3.8,2.05,3.3,...,3.4,3.8,2.05,3.5,3.9,2.05,3.3,3.60,D,A

# LIGA 19

In [89]:
liga19_n.head(10)

,Date,HomeTeam,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,16/08/2019,Ath Bilbao,Barcelona,"5,25","3,8","1,65","5,5","3,8","1,65",5,"3,8","1,7",5,"3,8","1,75",5,"3,8","1,7",D,H
1,17/08/2019,Celta,Real Madrid,"4,75","4,2","1,65","4,4","4,2","1,72","5,3","4,2","1,6","4,75","4,2","1,73","5,25","4,2","1,6",A,A
2,17/08/2019,Valencia,Sociedad,"1,66","3,75","5,5","1,67","3,75","5,5","1,67","3,75","5,3","1,67","3,9","5,75","1,67","3,8","5,25",D,D
3,17/08/2019,Mallorca,Eibar,"2,8","3,2","2,6","2,95","3,1","2,6","2,9","3,1","2,6","2,9","3,13","2,7","2,9","3,1","2,62",H,H
4,17/08/2019,Leganes,Osasuna,2,"3,2","4,2","2,05","3,25","3,9","2,05","3,1","4,05","2,1","3,2","4,1","2,05","3,2",4,D,A
5,17/08/2019,Villarreal,Granada,"1,6","3,8","6,5","1,6","3,8","6,25","1,63",4,"5,5","1,65",4,"5,75","1,6","3,9","5,8",D,D
6,18/08/2019,Alaves,Levante,"2,15","3,2","3,6","2,15","3,3","3,6","2,2","3,25","3,4","2,25","3,3","3,3","2,25","3,3","3,3",D,H
7,18/08/2019,Espanol,Sevilla,"3,2","3,3","2,3","3,1","3,4","2,3","3,1","3,4","2,3",3,"3,5","2,3",3,"3,5","2,3",A,A
8,18/08/2019,Betis,Valladolid,"1,66","3,75","5,5","1,65","3,75","5,75","1,63","3,75","5,7","1,62","3,8","5,75","1,62","3,75",6,D,A
9,18/08/2019,Ath Madrid,Getafe,"1,44","4,33",8,"1,45","4,33","7,5","1,45","4,4","7,2","1,45","4,2",8,"1,47","4,2",8,H,H

# LOCAL 19

In [90]:
HomeValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2019
for i in range(len(liga19_n)):
    if liga19_n['HomeTeam'][i] == 'Granada':
        HomeValue[i] = 33500000
    elif liga19_n['HomeTeam'][i] == 'Ath Bilbao':
        HomeValue[i] = 225000000
    elif liga19_n['HomeTeam'][i] == 'Valencia':
        HomeValue[i] = 495500000
    elif liga19_n['HomeTeam'][i] == 'Ath Madrid':
        HomeValue[i] = 872500000
    elif liga19_n['HomeTeam'][i] == 'Eibar':
        HomeValue[i] = 69600000
    elif liga19_n['HomeTeam'][i] == 'Sociedad':
        HomeValue[i] = 309800000
    elif liga19_n['HomeTeam'][i] == 'Espanol':
        HomeValue[i] = 150300000
    elif liga19_n['HomeTeam'][i] == 'Villarreal':
        HomeValue[i] = 211700000
    elif liga19_n['HomeTeam'][i] == 'Valladolid':
        HomeValue[i] = 92800000
    elif liga19_n['HomeTeam'][i] == 'Sevilla':
        HomeValue[i] = 283200000
    elif liga19_n['HomeTeam'][i] == 'Alaves':
        HomeValue[i] = 90200000
    elif liga19_n['HomeTeam'][i] == 'Osasuna':
        HomeValue[i] = 43500000
    elif liga19_n['HomeTeam'][i] == 'Real Madrid':
        HomeValue[i] = 1090000000
    elif liga19_n['HomeTeam'][i] == 'Barcelona':
        HomeValue[i] = 1160000000
    elif liga19_n['HomeTeam'][i] == 'Leganes':
        HomeValue[i] = 92280000
    elif liga19_n['HomeTeam'][i] == 'Betis':
        HomeValue[i] = 180330000
    elif liga19_n['HomeTeam'][i] == 'Getafe':
        HomeValue[i] = 69500000
    elif liga19_n['HomeTeam'][i] == 'Mallorca':
        HomeValue[i] = 58550000
    elif liga19_n['HomeTeam'][i] == 'Celta':
        HomeValue[i] = 181700000
    elif liga19_n['HomeTeam'][i] == 'Levante':
        HomeValue[i] = 72500000


liga19_n.insert(2, "HomeValue", HomeValue) # Execute

In [91]:
liga19_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,B365H,B365D,B365A,BWH,BWD,BWA,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,16/08/2019,Ath Bilbao,225000000,Barcelona,"5,25","3,8","1,65","5,5","3,8","1,65",...,"3,8","1,7",5,"3,8","1,75",5,"3,8","1,7",D,H
1,17/08/2019,Celta,181700000,Real Madrid,"4,75","4,2","1,65","4,4","4,2","1,72",...,"4,2","1,6","4,75","4,2","1,73","5,25","4,2","1,6",A,A
2,17/08/2019,Valencia,495500000,Sociedad,"1,66","3,75","5,5","1,67","3,75","5,5",...,"3,75","5,3","1,67","3,9","5,75","1,67","3,8","5,25",D,D
3,17/08/2019,Mallorca,58550000,Eibar,"2,8","3,2","2,6","2,95","3,1","2,6",...,"3,1","2,6","2,9","3,13","2,7","2,9","3,1","2,62",H,H
4,17/08/2019,Leganes,92280000,Osasuna,2,"3,2","4,2","2,05","3,25","3,9",...,"3,1","4,05","2,1","3,2","4,1","2,05","3,2",4,D,A

# AWAY 19

In [92]:
AwayValue = pd.Series([]) # Create Serie to add market value team

#Market Value Teams 2019
for i in range(len(liga19_n)):
    if liga19_n['AwayTeam'][i] == 'Granada':
        AwayValue[i] = 33500000
    elif liga19_n['AwayTeam'][i] == 'Ath Bilbao':
        AwayValue[i] = 225000000
    elif liga19_n['AwayTeam'][i] == 'Valencia':
        AwayValue[i] = 495500000
    elif liga19_n['AwayTeam'][i] == 'Ath Madrid':
        AwayValue[i] = 872500000
    elif liga19_n['AwayTeam'][i] == 'Eibar':
        AwayValue[i] = 69600000
    elif liga19_n['AwayTeam'][i] == 'Sociedad':
        AwayValue[i] = 309800000
    elif liga19_n['AwayTeam'][i] == 'Espanol':
        AwayValue[i] = 150300000
    elif liga19_n['AwayTeam'][i] == 'Villarreal':
        AwayValue[i] = 211700000
    elif liga19_n['AwayTeam'][i] == 'Valladolid':
        AwayValue[i] = 92800000
    elif liga19_n['AwayTeam'][i] == 'Sevilla':
        AwayValue[i] = 283200000
    elif liga19_n['AwayTeam'][i] == 'Alaves':
        AwayValue[i] = 90200000
    elif liga19_n['AwayTeam'][i] == 'Osasuna':
        AwayValue[i] = 43500000
    elif liga19_n['AwayTeam'][i] == 'Real Madrid':
        AwayValue[i] = 1090000000
    elif liga19_n['AwayTeam'][i] == 'Barcelona':
        AwayValue[i] = 1160000000
    elif liga19_n['AwayTeam'][i] == 'Leganes':
        AwayValue[i] = 92280000
    elif liga19_n['AwayTeam'][i] == 'Betis':
        AwayValue[i] = 180330000
    elif liga19_n['AwayTeam'][i] == 'Getafe':
        AwayValue[i] = 69500000
    elif liga19_n['AwayTeam'][i] == 'Mallorca':
        AwayValue[i] = 58550000
    elif liga19_n['AwayTeam'][i] == 'Celta':
        AwayValue[i] = 181700000
    elif liga19_n['AwayTeam'][i] == 'Levante':
        AwayValue[i] = 72500000


liga19_n.insert(4, "AwayValue", AwayValue) # Execute

In [93]:
liga19_n.head()

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,16/08/2019,Ath Bilbao,225000000,Barcelona,1160000000,"5,25","3,8","1,65","5,5","3,8",...,"3,8","1,7",5,"3,8","1,75",5,"3,8","1,7",D,H
1,17/08/2019,Celta,181700000,Real Madrid,1090000000,"4,75","4,2","1,65","4,4","4,2",...,"4,2","1,6","4,75","4,2","1,73","5,25","4,2","1,6",A,A
2,17/08/2019,Valencia,495500000,Sociedad,309800000,"1,66","3,75","5,5","1,67","3,75",...,"3,75","5,3","1,67","3,9","5,75","1,67","3,8","5,25",D,D
3,17/08/2019,Mallorca,58550000,Eibar,69600000,"2,8","3,2","2,6","2,95","3,1",...,"3,1","2,6","2,9","3,13","2,7","2,9","3,1","2,62",H,H
4,17/08/2019,Leganes,92280000,Osasuna,43500000,2,"3,2","4,2","2,05","3,25",...,"3,1","4,05","2,1","3,2","4,1","2,05","3,2",4,D,A

## CONCAT 05-18 LEAGUES AND DROPNANS

In [94]:
ligas05_19 = [liga05_n, liga06_n, liga07_n, liga08_n, liga09_n, liga10_n, liga11_n, liga12_n, liga13_n, liga14_n, liga15_n, liga16_n, liga17_n, liga18_n, liga19_n]

big_liga = pd.concat(ligas05_19)
big_liga.dropna(axis=0, inplace=True)

#### Transform to Date-Type Column

In [95]:
big_liga.Date
big_liga['Date'] = big_liga['Date'].astype('datetime64[ns]')

In [96]:
big_liga.tail()

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
75,2019-06-10,Mallorca,58550000,Espanol,150300000,"2,45","3,25",3,"2,45","3,2",...,"3,1","3,1","2,45","3,13",3,"2,55","3,1",3,H,H
76,2019-06-10,Celta,181700000,Ath Bilbao,225000000,"2,7",3,"2,87","2,75",3,...,"3,05","2,85","2,7",3,"2,8","2,7",3,"2,88",D,H
77,2019-06-10,Valladolid,92800000,Ath Madrid,872500000,"5,5","3,5","1,72",5,"3,6",...,"3,5","1,7","5,2","3,5","1,73","5,5","3,5","1,73",D,D
78,2019-06-10,Sociedad,309800000,Getafe,69500000,"1,9","3,4","4,33","1,83","3,5",...,"3,3","4,5","1,85","3,3","4,6","1,88","3,4","4,5",H,A
79,2019-06-10,Barcelona,1160000000,Sevilla,283200000,"1,5","4,2",7,"1,48","4,6",...,"4,5","6,1","1,5","4,5","5,75","1,5","4,33","6,5",H,H

In [97]:
big_liga.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5289 entries, 0 to 79
Data columns (total 22 columns):
Date         5289 non-null datetime64[ns]
HomeTeam     5289 non-null object
HomeValue    5289 non-null int64
AwayTeam     5289 non-null object
AwayValue    5289 non-null int64
B365H        5289 non-null object
B365D        5289 non-null object
B365A        5289 non-null object
BWH          5289 non-null object
BWD          5289 non-null object
BWA          5289 non-null object
IWH          5289 non-null object
IWD          5289 non-null object
IWA          5289 non-null object
VCH          5289 non-null object
VCD          5289 non-null object
VCA          5289 non-null object
WHH          5289 non-null object
WHD          5289 non-null object
WHA          5289 non-null object
HTR          5289 non-null object
FTR          5289 non-null object
dtypes: datetime64[ns](1), int64(2), object(19)
memory usage: 950.4+ KB

In [98]:
big_liga.to_csv(r'LIGA05-19_wValues.csv', index=False)

In [99]:
big_liga.head()

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,2005-08-27,Alaves,20950000,Barcelona,275230000,7,3.75,1.5,7,3.7,...,3.5,1.5,6.5,3.75,1.45,6,3.4,1.5,D,D
2,2005-08-27,Valencia,21090000,Betis,78100000,2,3.25,3.25,1.75,3.3,...,3,3.6,1.85,3.25,3.75,1.95,3.1,3.5,D,H
3,2005-08-28,Ath Madrid,113700000,Zaragoza,52750000,1.72,3.4,4,1.65,3.4,...,3.1,4.4,1.65,3.4,4.5,1.7,3.2,4.5,D,D
4,2005-08-28,Cadiz,1650000,Real Madrid,283750000,7.5,4,1.44,8,4.25,...,3.5,1.5,6.5,3.6,1.45,6.5,3.6,1.44,A,A
5,2005-08-28,Celta,36350000,Malaga,21100000,2.1,3.25,3,2.1,3.1,...,2.9,3.2,2,3.2,3.25,2.15,3.1,3,H,H

In [101]:
cols = ['B365H', 'B365D', 'B365A', 'BWH', 'BWD', 'BWA', 'IWH', 'IWD', 'IWA', 'VCH', 'VCD', 'VCA', 'WHH', 'WHD', 'WHA']
for col in cols:  # Iterate over chosen columns
    big_liga[col] = pd.to_numeric(big_liga[col])

ValueError: Unable to parse string "5,25" at position 5209