In [1]:
import pandas as pd
from sklearn import preprocessing

In [2]:
liga_pre = pd.read_csv('LIGA05-18_wValues.csv')

In [3]:
liga_pre.drop(['Unnamed: 0'], axis = 1, inplace = True)
liga_pre['Date'] = liga_pre['Date'].astype('datetime64[ns]')

In [4]:
liga_pre.head()

,Date,HomeTeam,HomeValue,AwayTeam,AwayValue,B365H,B365D,B365A,BWH,BWD,...,IWD,IWA,VCH,VCD,VCA,WHH,WHD,WHA,HTR,FTR
0,2005-08-27,Alaves,20950000.0,Barcelona,275230000.0,7.00,3.75,1.50,7.00,3.70,...,3.5,1.5,6.50,3.75,1.45,6.00,3.4,1.50,D,D
1,2005-08-27,Valencia,21090000.0,Betis,78100000.0,2.00,3.25,3.25,1.75,3.30,...,3.0,3.6,1.85,3.25,3.75,1.95,3.1,3.50,D,H
2,2005-08-28,Ath Madrid,113700000.0,Zaragoza,52750000.0,1.72,3.40,4.00,1.65,3.40,...,3.1,4.4,1.65,3.40,4.50,1.70,3.2,4.50,D,D
3,2005-08-28,Cadiz,1650000.0,Real Madrid,283750000.0,7.50,4.00,1.44,8.00,4.25,...,3.5,1.5,6.50,3.60,1.45,6.50,3.6,1.44,A,A
4,2005-08-28,Celta,36350000.0,Malaga,21100000.0,2.10,3.25,3.00,2.10,3.10,...,2.9,3.2,2.00,3.20,3.25,2.15,3.1,3.00,H,H

In [5]:
liga_pre.dtypes

Date         datetime64[ns]
HomeTeam             object
HomeValue           float64
AwayTeam             object
AwayValue           float64
B365H               float64
B365D               float64
B365A               float64
BWH                 float64
BWD                 float64
BWA                 float64
IWH                 float64
IWD                 float64
IWA                 float64
VCH                 float64
VCD                 float64
VCA                 float64
WHH                 float64
WHD                 float64
WHA                 float64
HTR                  object
FTR                  object
dtype: object

In [6]:
to_encode = liga_pre.select_dtypes(include=[object])
to_encode.head()

     HomeTeam     AwayTeam HTR FTR
0      Alaves    Barcelona   D   D
1    Valencia        Betis   D   H
2  Ath Madrid     Zaragoza   D   D
3       Cadiz  Real Madrid   A   A
4       Celta       Malaga   H   H

In [7]:
# 1. INSTANTIATE
# encode labels with value between 0 and n_classes-1.
le = preprocessing.LabelEncoder()


# 2/3. FIT AND TRANSFORM
# use df.apply() to apply le.fit_transform to all columns
features_encoded = to_encode.apply(le.fit_transform)
features_encoded.head(10)

   HomeTeam  AwayTeam  HTR  FTR
0         0         4    1    1
1        33         5    1    2
2         3        38    1    1
3         6        26    0    0
4         7        21    2    2
5        11        12    1    0
6        22        17    0    0
7        25        36    2    2
8        29        28    2    2
9         5        25    1    2